# Задача 4. Вариант 14 
# Напишите программу, которая выводит имя, под которым скрывается Михаил Ефимович Фрилянд. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода. 
# Popadin N.V.
# 25.03.2017
 
name = " Михаил Ефимович Кольцов" 
area = " публицист, журналист, писатель, общественный деятель"
place = " Киев, Российская империя" 
birth = ("1898") 
birth = int(birth) 
death = ("1940") 
death = int(death) 
age = (death-birth)  
print ("\nМихаил Ефимович Фрилянд более известен, как", name) 
print ("\nОбласть его интересов:", area) 
print ("\nМесто рождения:", place)  
print ("\nГод его рождения:", birth, " год") 
print ("\nГод его смерти:", death, " год") 
print ("\nВозраст на момент смерти:", age, " года") 
input ("\nНажмите Enter, чтобы выйти.")
