# Задача 6. Вариант 14.
# Создайте игру, в которой компьютер загадывает имя одного из трех официальных тализманов зимних Олимпийских игр 2014 года в Сочи, а игрок должен его угадать. 
# Popadin N.V.
# 27.03.2017

import random 
print ("Программа загадала одного из трех официальных талисманов Олимпийских игр в Сочи, а игрок должен угадать его.") 
talisman = ["Леопард","Зайка","Белый Мишка"] 
name = random.choice(talisman) 
ask = input("Назовите талисман Олимпийских игр 2014 года: ") 
if ask == talisman: 
	print ("\nВы угадали! Программа загадала талисман: ",name)  
else: 
	print ("Вы не угадали! Правильный ответ: ",name)  
input("\nНажмите Enter, чтобы выйти")
