# Задача 7. Вариант 10.
# Разработайте систему начисления очков для задачи 6, в
# соответствии с которой игрок получал бы
# большее количество баллов за меньшее количество попыток.
# Liubchikov I.D.
# 04.04. 2017

import random,string
cityes =  ('Германия','Австро-венгрия','Италия')
rightAnswer = random.choice(cityes)
m = 100
answer = ""
print('Программа случайным образом загадывает название одной из трёх стран, входящих в тройственный союз, а игрок должен угадать.\n')
print('Чем меньше попыток вы используете, тем больше баллов вы заработаете.\n')
while answer != rightAnswer:
	answer = input('Назовите одну из стран, входящих в тройственный союз: ')
	if answer == rightAnswer:
		print('\nВсе верно!')
		print('Вам начислено', m,'баллов.')

	else:
		m-=20
		print('\nНе угадали...\nПопробуйте еще раз\n\n')
input('Нажмите Enter для выхода')