# Задача 7, Вариант 7
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

Иливанова Н.Д.
# 20.04.2017

import random
x=random.choice(["Сергей Брин", "Ларри Пейдж"])
print ("Назовите одного из основателей компании Google")
y=10
while y>0:
	name=input("Ваш вариант: ")
	if name==x:
		print("Правильно!")
		break
	else:
		print ("Не угадал!")
		y=y-1
		continue
print("Количество очков =", y)
input("\n\nНажмите Enter для выхода.")
