# Задача 4. Вариант 14.
# Напишите программу, которая выводит имя, под которым скрывается Михаил Ефимович Фридлянд.
#Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти).
#Для хранения всех необходимых данных требуется использовать переменные.
#После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Rozum R.S.
# 12.04.2017

pen_name = "Михаил Ефимович Фридлянд"
name = "Михаил Ефимович Кольцов"
birth = 1898
death = 1940
age = death - birth
birthplace = "Киев, Украина"
deathplace = "Москва, Россия"
interests = "публицист, журналист, писатель, общественный деятель"


print(name + ", известен, как " + pen_name)
print("Год рождения "+str(birth))
print("Умер в возрасте " + str(age) + " года в "+str(death))
print("Место рождения "+birthplace)
print("Место смерти "+deathplace)
print("Сфера интересов - "+interests)

input("\n\nНажмите Enter для выхода.")