# Задача 9. Вариант 14.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Rozum R.S.
# 18.04.2017

import random

WORDS = ("питон", "программирование", "задача", "решение", "профессия", "алгоритм", "информатика", "бинокль", "салат", "апельсин", "ловкость", "абрикос", "яблоко", "булочка", "игра", "скатерть", "машина", "проезд", "полиморфизм", "инкапсуляция", "наследование", "абстракция")

word = random.choice(WORDS)

print("5 раз вы можете попытаться угадать букву, а я скажу есть ли она в загаданном мною слове. После 5 попыток вам предстоит отгадать все слово.")
print("Кол-во букв в слове - ", len(word))

attempt = 5

while attempt>0:
    letter = input("Угадайте одну из букв в загаданном слове: ")
    attempt -= 1
    if letter in word:
        print("Буква ", letter, " есть в слове.")
    else:
        print("Буквы ", letter, " нет в слове.")

guess = input("Угадайте загаданное слово: ")
if guess == word:
    print("Правильно!")
else:
    print("Не правильно! Загаданное слово -", word)