# Задача 5. Вариант 14.
# Напишите программу, которая бы при запуске случайным образом отображала название одной из двадцати башен Московского кремля

# Rozum R.S.
# 12.04.2017
import random

rand = random.randint(0, 19)

list = ("Беклемишевская башня",
        "Константино-Еленинская башня",
        "Набатная башня",
        "Царская башня",
        "Спасская башня",
        "Сенатская башня",
        "Никольская башня",
        "Угловая Арсенальная башня",
        "Средняя Арсенальная башня",
        "Троицкая башня",
        "Кутафья башня",
        "Комендантская башня",
        "Оружейная башня",
        "Боровицкая башня",
        "Водовзводная башня",
        "Благовещенская башня",
        "Тайницкая башня",
        "Первая Безымянная башня",
        "Вторая Безымянная башня",
        "Петровская башня",
        )

print("Случайная башня Московского кремля: " + list[rand])