
# Задача 6. Вариант 12.
# Создайте игру, в которой компьютер загадывает название одного из восьми соборов Московского кремля, а игрок должен его угадать.
#Степанова Н. C.
#18.04.2017
import random
название_собора=random.choice ( [ 'Успенский собор' , 'Благовещенский собор' , 'Архангельский Собор' ,'Колокольня Ивана Великого' , 'Собор Василия Блаженного' , 'Собор Двенадцати Апостолов' , 'Церковь Ризположения' , 'Теремные церкви' ]) 
if название_собора == input (' Введите название_собора ') :
	print (' Вы угадали!!! ')
else :
	print (' Вы проиграли !!! ')
input  ( ' Нажмите Enter для выхода. ')
