#Задача 8. Вариант 17.
#1-50. Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4)
#так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на
#подсказку в том случае, если у него нет никаких предположений. Разработайте
#систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки,
#получали больше тех, кто запросил подсказку.

#Федоров Г.Ю.
#28.02.2017

import random

WORDS=("питон" , "анаграмма" , "простая" , "простая" , "сложная" , "ответ" , "подстаканник")

 
word = random.choice(WORDS)

correct = word

jumble = " "

while word:
    position = random.randrange(len(word))
    
    jumble += word[position]
    
    word = word[:position] + word[(position + 1):]
    
    print(
        """ добро пожаловать в игру 'анаграммы' !
надо преставить буквы так , чтобы получилось осмысленное слово.
(для выхода нажмите enter , не вводя своей версии. )
""" )
print("Вот анаграмма:", jumble)
 
kolbykv = 0
guess = input("\n угадайте слово : ")
 
while guess != correct:
    print("К сожалению вы неправы")
    if guess != "jumble":
        podskazka = input("Хотите подсказку? Если да, то ввведите слово 'да': ")
        if podskazka == "да":
            for j in range(kolbykv+1):
                print(correct[j],end = "")
            print()
            kolbykv = kolbykv + 1
    guess = input("попробуйте угадать ещё раз: ")
 
if kolbykv==0:
    print("Молодец! Отгадал без подсказок и и получил ",kolbykv+100," баллов ! )))\n")
else:
    print("Не ну ты конечно молодец, что отгадал, но ты получил ",kolbykv, " баллов хотя мог получить больше ")
 
print("Спасибо за игру")
 
input("\n\nНажмите ENTER, чтобы свалить с игры.")
