#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
#его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
#узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
#"Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.


# Федоров Г.Ю.
# 28.02.2017






import random
 
 

WORDS = ("питон" , "анаграмма" , "простая" , "простая" , "сложная" , "ответ" , "подстаканник")

word = random.choice(WORDS)

correct = word

kolbykv = len(word)

while word:

    
    print(
    """
          Добро пожаловать в игру 'Отгадай слово'!
    У вас есть 5 попыток ввести буквы, которые могут быть в загаданном слове!
    """
    )
    print("В загаданном слове ", kolbykv, " букв")
 
    for i in range(kolbykv):
        bykva = input("Введите букву :")
        if bykva in word:
            print("да")
        else:
            print("нет")
 
    otvet = input("Ваши попытки исчерпаны, попробуйте угадать слово!")
 
    if otvet == correct:
        print("Молодец, вы отгадали!")
    else:
        print("к сожалению вы не отгадали слово!")
 
    input("\n\nВведите enter, чтобы выйти из игры. ")
