# Задача 5. Вариант 17.
# Напишите программу, которая бы при запуске случайным образом отображала
# название одной из трех стран, входящих в военно-политический блок
# "Тройственный союз".

# Федоров Г.Ю.
# 28.02.2017

import random

print("Это программа выдает название одной из стран входящих в военно-политический блок тройственный союз")

mood = random.randint(1, 3)

if mood == 1:
 
    print( \
    """
       Германия """)
elif mood == 2:
     
    print( \
    """
       Австро-Венгрия
                   """)
elif mood == 3:
  
    print( \
    """
       Италия
                   """)


input("\n\nPress the enter key to exit.")
