# Задача 3. Вариант 22.
# Напишите программу, которая выводит имя "Филип Ауреол Теофраст Бомбаст фон Гогенгейм", и запрашивает его псевдоним.
# Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.
# Kiknadze G.V.
# 2017-02-28

name = "Филип Ауреол Теофраст Бомбаст фон Гогенгейм"
print(name)
pseudo = input("Введите псевдоним: ")

if pseudo == "Парацельс":
	print("Все верно: " + name + " - " + pseudo)
else:
	print("Неверно: " + name + " - " + pseudo)