# Задача 4. Вариант 22.
# Напишите программу, которая выводит имя, под которым скрывается Самюэл Ленгхорн Клеменс.
# Дополнительно необходимо вывести область интересов указанной личности, место рождения,
# годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти).
# Для хранения всех необходимых данных требуется использовать переменные.
# После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Kiknadze G.V.
# 2017-02-28

name = "Самюэл Ленгхорн Клеменс"
interests = "американский писатель, журналист и общественный деятель"
birth_place = "посёлок Флорида, Миссури, США"
birth_year = 1835
death_year = 1910

print("Имя: " + name)
print("Интересы: " + interests)
print("Родился в " + birth_place + " в " + str(birth_year))

if (death_year > birth_year):
	print("Умер в " + str(death_year))
	print("Возраст при смерти: " + str(death_year - birth_year))
else:
	print("Возраст: " + str(death_year - birth_year))

input("Нажмите Enter для выхода")