# Задача 6. Вариант 22.
# Создайте игру, в которой компьютер загадывает имена двух братьев, легендарных основателей Рима, а игрок должен его угадать.
# Kiknadze G.V.
# 2017-02-28

import random

names=("Ромул, Рем")
print("Программа случайным образом загадывает имена двух братьев, легендарных основателей Рима. Попробуйте угадать это имя.")
computer=names[random.randint(0, 1)]

while 1:
    user=input("Попытайтесь угадать имя: ")
    if user == computer:
        print("Вы угадали! Это " + computer)
        break
    else:
        print("Вы не угадали.")
    print()