# Задача 7, Вариант 16 
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Чернятьев И.К
# 18.04.17

import random
print ('Отгадайте имя любой жены Ивана Грозного')
def get_random_sobor():
   жена = ("Анастасия Романовна Захарьина-Юрьева","Мария Темрюковна","Марфа Васильевна Собакина","Анна Алексеевна Колтовская",
   "Анна Григорьевна Васильчикова","Мария Фёдоровна Нагая")
   return random.choice(жена)
жена = get_random_жена()
user_жена = input('Введите ваш вариант: ')
ball = 5
while жена.lower() != user_жена.lower() and ball >1:
    ball -= 2
    print('У вас осталось', ball, 'баллов', 'Попробуйте ещё раз')
    user_жена = input('Введите ваш вариант: ')
if ball > 1:
   print("Верно!"'У вас осталось', ball)
else:
    print('Баллы закончились, вы не угадали')
input ('Нажмите Enter для выхода')