# Задача 5, Вариант 16 
# Напишите программу, которая бы при запуске случайным образом отображала имя одной из девяти муз в древнегреческой мифологии.

# Чернятьев И.К
# 18.04.17

import random
print('Программа случайным образом отображает имена муз мифологии')
feat = random.randint(1,9)
print('Геракл совершил', end=" ")
if feat == 1 :
    print("Муза первая: Каллиопа")
elif feat == 2 :
    print("Муза вторая: Мельпомена")
elif feat == 3 :
    print("Муза третья: Клио")
elif feat == 4 :
    print("Муза четвертая: Талия")
elif feat == 5 :
    print("Муза пятая: Эвтерпа")
elif feat == 6 :
    print("Муза шестая: Полигимния")
elif feat == 7 :
    print("Муза седьмая: Эрато")
elif feat == 8 :
    print("Муза восьмая: Терпсихора")
else feat == 9 :
    print("Муза девятая: Урания")
