# Задача 4, Вариант 16
# Напишите программу, которая выводит имя, под которым скрывается Мартин Андерсен. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Чернятьев И.К.
# 18.04.17


print("Мартин Андерсен-Нексё — известный датский писатель-коммунист")

born = 1869 
death = 1954
age = 1954 - 1869
place = "Копенгаген, Дания"
interess = "литература"

print("Место рождения:",place)
print("Год рождения:",born)
print("Год смерти:",death)
print("Возраст:",age)
print("Область интересов:",interess)

input("Нажмите Enter для выхода")