# Задача 6, Вариант 16 
# Создайте игру, в которой компьютер загадывает имя одной из шести официальных жен Ивана IV Грозного, а игрок должен его угадать.

# Чернятьев И.К.
# 18.04.17

import random
print("Отгадайте имена жен Ивана Грозного")
print("У вас две попытки")
жена = int(input("Введите число: "))
x = random.randint(1, 6)
time = 1
while жена != x:
    if жена < x:
        print("Больше этого числа")
    elif жена > x:
        print("Меньше этого числа")
    if time == 2:
        print("Это была последняя попытка")
        break
    жена = int(input("Введите число: "))
    time += 1
if жена == x:
    print("Да вы отгдали!!!Это было число", x)
else:
    print("Вы не угадали!!!Это было число",x)
print('Программа выбрала', end=" ")
if жена == 1 :
    print("Анастасия Романовна Захарьина-Юрьева")
elif жена == 2 :
    print("Мария Темрюковна")
elif жена == 3 :
    print("Марфа Васильевна Собакина")
elif жена == 4 :
    print("Анна Алексеевна Колтовская")
elif жена == 5 :
    print("Анна Григорьевна Васильчикова")
else:
    print("Мария Фёдоровна Нагая")
		
input ('Нажмите Enter для выхода')