#ГолубеваЕ.А.
#1Вариант,6задача
#18.04.17
#Создайте игру, в которой компьютер загадывает имя одного из трех мушкетеров -
#товарищей д'Артаньяна, а игрок должен его угадать. 
print( "\tДобро пожаловать в игру 'Отгадай мушкетёра'!") 
print("\nЯ загадал одного из мушкетёров.") 
print("Постарайтесь отгадать его.\n") 
import random 
x = random.choice(["Арамис","Артос","Портос"]) 
name=input("Ваш вариант: ") 
if name==x: 
  print("Правильно!") 
else: 
  print ("Не угадал!") 
input("\n\nНажмите Enter для выхода.")
#Голубева Елена
