#ГолубеваЕ.А.
#1Вариант,9задача
#18.04.17
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
#его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
#узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
#"Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

import random
lst=['лев','тигр','змея','барсук','суслик','кабан','носорог','жираф']
word=random.choice(lst)
print('Приветствую тебя на игре "Угадай слово".\nПравила просты:\nТебе необходимо угадать слово, которое я загадал.\nНо перед этим даю тебе возможность пять раз угадать букву в слове.\nУдачи!')
print('В этом слове ',len(word),' букв') 
for i in range(5):
    a=input('Попробуй угадать одну из букв слова: ')
    if a in word:print('Да')
    else:print('Нет')
    print('Попробуй еще!')
y=input("а теперь попробуй угадать слово: ")
if y==word:print('Поздравляю! Ты угадал!')
else:print('К сожалению, ты не угадал, это было слово: ',word)
input("\nНажмите Enter, чтобы покинуть игру...")
