#ГолубеваЕ.А.
#1Вариант,10задача
#18.04.17
#Напишите программу "Генератор персонажей" для игры. Пользователю должно
#быть предоставлено 30 пунктов, которые можно распределить между четырьмя
#характеристиками: Сила, Здоровье, Мудрость и Ловкость. Надо сделать так, чтобы
#пользователь мог не только брать эти пункты из общего "пула", но и возвращать их
#туда из характеристик, которым он решил присвоить другие значения

print('Тебя приветствует генератор персонажей.\nУ тебя есть 30 пунктов, которые ты можешь распределить между четырьмя характеристиками:\nСила\nЗдоровье\nМудрость\nЛовкость')
pool=5
health=0
strength=0
wisdom=0
agility=0
while pool>0:
    b=int(input('Введи "1", если хочешь повысить одну из своих характеристик, или "2", если хочешь понизить одну из них: '))
    if b==1:
        pool-=1
        a=input('Какую характеристику ты хочешь повысить? ')
        if a=='Здоровье': health+=1
        elif a=='Сила':strength+=1
        elif a=='Мудрость':wisdom+=1
        elif a=='Ловкость':agility+=1
    elif b==2:
        c=input('Какую характеристику ты хочешь понизить? ')
        pool+=1
        if a=='Здоровье': health-=1
        elif a=='Сила':strength-=1
        elif a=='Мудрость':wisdom-=1
        elif a=='Ловкость':agility-=1
print('Итоговые характеристики твоего персонажа:\n','здоровье:',health,'сила:',strength,'мудрость:',wisdom,'ловкость:',agility)


input("\nНажмите Enter, чтобы покинуть игру...")
