#ГолубеваЕ.А.
#1Вариант,7задача
#18.04.17
#Разработайте систему начисления очков для задачи 6, в соответствии с которой
#игрок получал бы большее количество баллов за меньшее количество попыток.
import random 
musks = random.choice(["Артос","Портос","Арамис"]) 
y=3
print( "\tДобро пожаловать в игру 'Отгадай мушкетёра'!") 
print("\nЯ загадал одного из мушкетёров") 
print("Постарайтесь отгадать его за минимальное число попыток.\n") 
while y>0: 
 name=input("Ваш вариант: ")
 if name==musks: 
  print("Правильно!")
  break
else:
  print ("Не угадал!") 
y=y-1

print("Количество попыток =", y) 

input("\n\nНажмите Enter для выхода.")
