# Задача 5. Вариант 6.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из двух спутников Марса.

# Горлов Евгений Михайлович
# 07.03.2017

import random
RandomNumber = random.randint(0,1)
if RandomNumber == 0:
    print ('Фобос')
else:
    print ('Деймос')
input ('Нажмите Enter')