#ГолубеваЕ.А.
#1Вариант,8задача
#18.04.17
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4)
#так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на
#подсказку в том случае, если у него нет никаких предположений. Разработайте
#систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки,
#получали больше тех, кто запросил подсказку.

import random
print('Добро пожаловать в игру "Анаграммы"!.')
words=["природа","костёр","палатка","лес","озеро"]
word=random.choice(words)
x=list(word)
random.shuffle(x)
print('Вот анаграмма: ',end='')
for i in x:
    print(i,end='')
print()
guess=input('Попробуйте отгадать исходное слово: ')
p=0
while guess not in words:
    guess=input('Неправильно! Попробуйте еще раз: ')
    p+=1
    if p<5:continue
    else: print('Подсказка: первая буква - ',word[0])
print('Правильно! Загаданное слово: ',guess)
input("\nНажмите Enter, чтобы покинуть игру...")
