# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать.
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". 
# Вслед за тем игрок должен попробовать отгадать слово.

# Горлов Евгений Михайлович
# 21.04.2017


import random
List = ('литература','велосипед','картофель','компьютер','капуста','автомобиль')

Word = random.choice(List)
Blank = '_' * len(Word)
Attempts = 0
Used = []

print ('\n Поробуйте угадать слово, у вас есть пять попыток, чтобы открыть в этом \n слове содержащиеся в нем буквы, количество букв в слове ',len(Word),' ',Blank )

while Attempts < 5 :
    Attempts += 1
    print ('Вы уже отгадали: ',Blank)
    Guess = input('Введите букв, которая ,как вы думаете, есть в слове: ')
        
    while Guess in Used:
        Guess = input('Вы уже использовали эту букву, введите другую: ')
	
    Guess = Guess.lower()
    Used.append(Guess)
	
    if Guess in Word:
        print ('\n Вы угадали \n')
        New = ''
        for i in range(len(Word)):
            if Guess == Word[i]:
                New += Guess
            else:
                New += Blank[i]
        Blank = New
    else:
        print ('\n К сожалению, вы не угадали \n')
print ('Теперь попробуйте угадать слово: ',Blank)
GuessWord = input()
if GuessWord == Word:
    print ('Поздравляем, вы угадали')
else:
    print ('Вы проиграли')
input ()
