# Задача 7. Вариант 6.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Горлов Евгений Михайлович
# 07.03.2017

import random
Cities = ('Москва',
		  'Санкт-Петербург',
		  'Самара',
		  'Екатеренбург',
		  'Казань',
		  'Волгоград',
		  'Омск')
RandomCity = random.choice(Cities)
print (Cities)
Guess = input ('Угадайте один из городов: ')
while Guess not in Cities:
	Guess = input ('Введите точное название города: Москва, Санкт-Петербург, Самара, Екатеренбург, Казань, Волгоград, Омск: ')
i = 1
while RandomCity != Guess:
	Score = 510
	i +=1
	Score -= 10*i*i	
	Guess = input ('Не верно, попробуйте ввести другой город: ')
print ('Вы угадали! кол-во попыток:',i,' кол-во очков:',Score)
input ('Введите Enter')