# Задача 6. Вариант 4.
# Создайте игру, в которой компьютер загадывает название одного из двенадцати подвигов Геракла, а игрок должен его угадать.

# Dolgova E.M.
# 29.03.2017

import random
x=random.choice(["убийство Немейского льва", "Борьба с Лернейской гидрой", "Стимфалийские птицы", "Керинейская лань", "Эриманфский кабан", "Авгиевы конюшни", "Критский бык", "Бой с амазонками", "Бой Геракла с Герионом"])
print ("Назовите один из двенадцати подвигов Геракла")
name=input("Ваш вариант: ")

if name==x:
	print("Правильно!")
else:
	print ("Не угадал!")


input("\n\nНажмите Enter для выхода.")
