# Задача 9. Вариант 8.
#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
#его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
#узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
#"Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Lubnin A.V.
# 18.04.2017

import random
WORDS =("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
word = random.choice(WORDS)

# начало игры
print ("""
	Добро пожаловать в игру 'Угадайка'!
	Угадай слово по количеству букв за 5 попыпок.
	""")
print("Букв в слове:", len(word)) 	
for i in range(5):
	answer = input("Ваш вариант: ")
	if (answer.lower() == word.lower()):
		print("Да")
		break
	else:
		print("Нет")
print("Игра закончена. Нажмите Enter чтобы выйти.")	
input()
