# Задача 7. Вариант 5
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Евграшина А.В.
# 15.04.2017

import random
print ('Отгадайте название одного из цветов светофора ')
def get_random_color():
   color = ("Зеленый", "Желтый", "Красный")
   return random.choice(color)
color = get_random_color()
user_color = input('Введите ваш вариант: ')
ball = 5
while color.lower() != user_color.lower() and ball >1:
    ball -= 2
    print('У вас осталось', ball, 'баллов', 'Попробуйте ещё раз')
    user_color = input('Введите ваш вариант: ')
if ball > 1:
   print("Да вы отгадали!"'У вас осталось', ball)
else:
    print('Баллы закончились, а вы не угадали цвет ')
input ('Нажмите Enter для выхода')