# Задача 5. Вариант 5
# Напишите программу, которая бы при запуске случайным образом отображала название одного из восьми соборов Московского кремля.

# Евграшина А.В.
# 20.04.2017

import random
print('Программа случайным образом отображает название одного из восьми соборов Московского кремля')
feat = random.randint(1,8)
print(end=" ")
if feat == 1 :
    print("Собор первый: Успенский собор")
elif feat == 2 :
    print("Собор второй: Архангельский собор")
elif feat == 3 :
    print("Собор третий: Благовещенский собор")
elif feat == 4 :
    print("Собор четвертый: Храм Положения ризы Божией Матери во Влахерне")
elif feat == 5 :
    print("Собор пятый: Колокольню Ивана Великого")
elif feat == 6 :
    print("Собор шестой: Верхоспасский собор")
elif feat == 7 :
    print("Собор седьмой: Церковь Рождества Богородицы на Сенях")
else:
    print("Собор восьмой: Патриарший дворец и собор Двенадцати апостолов")
input ('Нажмите Enter для выхода')