# Задача 4. Вариант 5
# Напишите программу, которая выводит имя, под которым скрывается Фредерик Аустерлиц. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода

# Евграшина А.В.
# 26.03.2017
print ("Фредерик Аустерлиц известен миру больше как американский актер Фред Астер")

born = 1899
death = 1987
age = 1987 - 1899
place = input("Омаха, Небраска, США")
interess = input("кино")

print("Место рождения: ",place)
print("Год рождения: ",born)
print("Год смерти: ",death)
print("Возраст: ",age)
print("Область интересов: ",interess)

input("Нажмите Enter для выхода")