# Задача 6. Вариант 6.
# Cоздайте игру, в которой компьютер загадывает название одного из семи городов России,
# имеющих действующий метрополитен, а игрок должен его угадать.

# Lukyanov E.A.
# 04.04.2017

import random
x=random.choice(["Санкт-Петербург", "Москва", "Самара", "Новосибирск", "Екатеринбург", "Казань", "Нижний Новгород"])
print ("Назовите  один из семи городов России, имеющих действующий метрополитен.")
name=input("Ваш вариант: ")

if name==x:
	print("Правильно!")
else:
	print ("Не угадал!")


input("\n\nНажмите Enter для выхода.")
