# Задача 7. Вариант 6.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Lukyanov E.A.
# 04.04.2017

import random
x=random.choice(["Санкт-Петербург", "Москва", "Самара", "Новосибирск", "Екатеринбург", "Казань", "Нижний Новгород"])
print ("Назовите  один из семи городов России,имеющих действующий метрополитен")

y=10
while y>0:
	name=input("Ваш вариант: ")
	if name==x:
		print("Правильно!")
		break
	else:
		print ("Не угадал!")
		y=y-1
		continue
print("Количество очков =", y)

input("\n\nНажмите Enter для выхода.")
