#Задача 9. Вариант 3

#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
#его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
#узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
#"Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово

#Вырыпаева П. В.
#15.04.2017

import random
print ('вы должны угадать слово')


while True:
    flower_word = random.choice(('парта', 'музыка','небо','крот','цветок','фея'))
    print('в слове букв= %i' % len(flower_word))
    for i in range(5):
        letter = input('Какая буква вас интересует? напишите её, компьютер ответит есть ли она в слове: ')
        if not letter:
            break
        print('да' if letter[0] in flower_word else 'нет')
    my_word = input('Ваше слово: ')
    if my_word == 'Выход':
        break
    print('Это правильное слово!' if my_word == flower_word else 'К сожалению нет...')
    input ('Нажмите Enter для выхода')