#Задача 5. Вариант 3

#Напишите программу, которая бы при запуске случайным образом отображала название одного из цветов радуги.

#Zak L.S.
#9.04.2017

import random
print('Программа случайным образом отображает название одного из цветов радуги')
feat = random.randint(1,7)
print('Этот цвет', end=" ")
if feat == 1 :
    print("Красный")
elif feat == 2 :
    print("Оранжевый")
elif feat == 3 :
    print("Желтый")
elif feat == 4 :
    print("Зеленый")
elif feat == 5 :
    print("Голубой")
elif feat == 6 :
    print("Синий")
else:
    print("Фиолетовый")
input ('Нажмите Enter для выхода')