#Задача 6. Вариант 6.

#Создайте	игру,	в	которой	компьютер	загадывает	название	одного	из	семи	городов

#России,	имеющих	действующий	метрополитен,	а	игрок	должен	его	угадать.

#Kim Sergey Evgen'evi4



import random



city = ["Москва","Самара","Екатеринбург","Новосибирск","Казань","Нижний Новгород","Петербург"]

Vvodcity = input("Назовите один из городов, где присутствует работающий метрополитен: ")

y = random.choice(city)

if y == "Vvodcity":

    print("Вы угадали! \nПравильный ответ:", y)

else:

    print("Вы не угадали! \nПравильный ответ:", y)

input('\nНажмите Enter для выхода')