# Задача 5. Вариант 6. 


 
# Напишите программу, которая бы при запуске случайным образом отображала 


 
# имя одного из трех поросят 


 
# Kim Sergey Evgen'evi4 

import random 
 

names=("Фобос", "Деймос") 


print("Случайное имя одного из двух спутников Марса: " + names[random.randint(0, 1)]) 
input("Нажмите Enter для выхода.")