# Задача 3. Вариант 6.

#  Напишите программу, которая выводит имя "Самюэл Ленгхорн Клеменс", и

# запрашивает его псевдоним. Программа должна сцеплять две эти строки и

# выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Kim Sergey Evgen'evi4




name = "Самюэл Ленгхорн Клеменс"

print(name)

pseudo = input("Введите псевдоним: ")



if pseudo == "Марк Твен":

	print("Все верно: " + name + " - " + pseudo)

else:

	print("Неверно: " + name + " - " + pseudo)
input("Нажмите Enter для выхода.")