#Задача 6. Вариант 3

#Создайте игру, в которой компьютер загадывает имя одной из семи птиц, доступных с первой версии игры Angry Birds, а игрок должен его угадать.

#Zak L.S.
#9.04.2017

import random
birds = random.randrange(7)
bird = ("Ред","Чак","Бомб","Матильда","Хэл","Теренс","Бабблз","Стелла")
print ('Отгадайте имя одной  из птиц игры Angry Birds ')
user_bird = input ('Введите Ваш вариант: ')
while user_bird.lower() != bird[birds].lower():
    user_chudo = input ('Вы не угадали,попробуйте ещё раз: ')
print ('Вы угадали!')
input ('Нажмите Enter для выхода')
