# Задача 5. Вариант 13.
# Напишите программу, которая бы при запуске случайным образом отображала имя одного из двенадцати апостолов.

# Torukalo A. U.
# 10.04.2017
# Андрей, Петр, Ионн, Иаков, Филипп, Варфоломей, Матфей, Фома, Иаков Алфеев, Иуда, Симон, Иуда Искариот
import random
x=random.choice(["Андрей", "Петр", "Ионн", "Иаков", "Филипп", "Варфоломей", "Матфей", "Фома", "Иаков Алфеев", "Иуда", "Симон", "Иуда Искариот"])
print ("Программа случайным образом отображает имя одного из двенадцати апостолов.")
print (x)

input("\n\nНажмите Enter для выхода.")
