# Задача 6. Вариант 14.
# Создайте игру, в которой компьютер загадывает имя одного из трех официальных
# талисманов зимних Олимпийских игр 2014 года в Сочи, а игрок должен его
# угадать
# Tsukanob K. M.
# 14.03. 2017
import random
names =("Заяц","Миша","Тигр")
a= random.choice(names)
b= input('Введите Симвл олимпиады сочи 2014: ') 
if a == b:
 print('Молодец это был првильный ответ')
else: 
 print ('Неправильно')
input ('Введите Enter, чтобы закрыть' )
