# Задача 5. Вариант 14.
# Напишите программу, которая бы при запуске случайным образом отображала название 
# одной из двадцати башен Московского кремля

# Tsukanob K. M.
# 14.03. 2017

import random
names = ("Беклемишевская","Константино-Еленинская", "Набатная башня", "Царская башня", "Спасская ", "Сенатская башня", "Никольская башня", "Угловая Арсенальная", "Средняя Арсенальная", "Троицкая башня", "Кутафья башня", "Комендантская", "Оружейная", "Боровицкая", "Водовзводная", "Благовещенская башня", "Тайницкая башня", "Первая Безымянная ", "Вторая Безымянная башня", "Петровская")
print ("Одна из 20 башень кремля Это башня ---  " + random.choice(names))
input ( ) 