# Задача 8. Вариант 14.
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, 
# чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку 
# в том случае, если у него нет никаких предположений. Разработайте систему начисления 
# очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку
# 01.04.2017
import random
 
WORDS = ("солнце",
         "привет",
         "простая",
         "машина",
         "россия",
         "компьютер")
 
word = random.choice(WORDS)
 
correct = word
 
i_dont_know = "Не знаю"
podskazka = word[0] + word[1] + word[2]
 
jumble = ""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]
 
scores = 10
 
print (  "Добро пожаловать в игру 'Анаграммы'!")
print ( "Надо переставить буквы ,чтобы получилосьслово.Если вам нужна подсказка введите:Не знаю ")
print (" Если использовать мало подсказок, то заработанных очков будет больше.")
print ( "Для выхода нажмите Enter, не вводя своей версии." )
print("Вот анаграмма: ", jumble)
guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != "" and guess != correct:
    if guess != correct and not guess == i_dont_know:
        print("К сожалению, вы неправы.")
    if guess == i_dont_know:
        scores -= 5
        print("\nПодсказка! Первые три буквы слова!", podskazka)
    guess = input("Попробуйте отгадать исходное слово: ")
    if guess == correct:
        print("Да, именно так! Вы отгадали!\n")
 
if scores < 0:
    scores = 0
print("Спасибо за игру! У вас", scores, "очков!")
input("\n\nНажмите Enter, чтобы выйти...")