# Задача 7. Вариант 7.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой
# игрок получал бы большее количество баллов за меньшее количество попыток.

# Matveev V.M.
# 21.04.2017

print( "\tДобро пожаловать в игру 'Отгадай сооснователя Google'!")
print("\nЗагадано имя одного из двух сооснователей Google. Вам нужно")
print("его отгадать. Подсказкой может служить то, что один из")
print("основателей Google был русским. Постарайтесь угадать его имя")
print("за минимальное количество попыток. Удачи!")
print("Максимальное кол-во очков:2. Поехали!")
import random
name = random.choice(["Ларри","Сергей"])
points = 2
while points>0:
    answer=input("\nВаш вариат ответа: ")
    if answer==name:
        print("\nПоздравляем! Вы угадали его имя.")
        break
    else:
        print("\nК сожалению, вы ошиблись. Попробуйте отгадать еще раз.")
        points -=1
print("\nСпасибо за игру) Вы набрали ", points, "очков")
input("\nНажмите Enter для выхода.")
