# Задача 5. Вариант 7.
# Напишите программу, которая бы при запуске случайным образом отображала
# имя одного из семи гномов, друзей Белоснежки.

# Matveev V.M.
# 21.04.2017

import random
print("Программа случайным образом отображает имя одного из семи гномов,")
print("друзей Белоснежки")
name_gnom = random.randint (1,7)
if  name_gnom == 1:
    print("\nГнома зовут - Умник")
elif name_gnom == 2:
    print("\nГнома зовут - Ворчун")
elif name_gnom == 3:
    print("\nГнома зовут - Скромник")
elif name_gnom == 4:
    print("\nГнома зовут - Чихун")
elif name_gnom == 5:
    print("\nГнома зовут - Соня")
elif name_gnom == 6:
    print("\nГнома зовут - Весельчак")
elif name_gnom == 7:
    print("\nГнома зовут - Простачок")
    
input("\nНажмите Enter, чтобы выйти.")
