# Задача 9. Вариант 7.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
# его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
# узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
# "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Matveev V.M.
# 21.04.2017
import random
WORDS=("питон", "анаграмма","простая", "сложная", "ответ", "подстаканник" )
word = random.choice(WORDS) 
x=0
print("Добро пожаловать в игру 'Отгадай слово'!")
print("У вас есть возможность узнать 5 букв в слове.")
print("После этого вы должны назвать слово. Если вы ошибаетесь- игра окончена")
print(" Желаем вам удачи!Игра началась!! ")
print("Компьютер загадал слово.Оно имеет ", len(word), " букв")
y=input("Показать возможные слова?(да/нет)")
if y=="да":
	print(WORDS)
	
if y=="нет":
	print("Это будет непросто.")
help=input("Вы можете попытаться угадать 5 букв в слове, для это "\
+"напишите 'да'. Чтобы назвать слово сразу нажмите'нет'")
if help=="да":
	while x!=5:
		letter=input(" Введите рандомную букву, если она есть, то компьютер ответит 'да'. Если нет, то компьютер ответит 'нет'")
		if letter in word:
			print("да")
		else:
				print("нет")
		x=x+1
	guess=input("\nПопробуйте отгадать исходное слово: ")
	if guess==word:
		print("Да, вы абсолютно правы.")
	else:
		print("Нет.Исходное слово - ",word)
if help=="нет":
	guess=input("\nПопробуйте отгадать исходное слово: ")
	if guess==word:
		print("Да, вы абсолютно правы.")
	else:
		print("Нет. Исходное слово - ",word)
input("\n\nHaжмитe Enter. чтобы выйти.")
