import random

print('Назовите один из соборов Московского кремля.'
      +'\nУ вас есть 20 балла. Если угадаете +5 балл, если нет -5:'
      +'\nНаберите 30 баллов')
account = 20;

while(account !=0 and account <30):
    answer = input('\n1 - Колокольня Ивана Великого, 2 - Успенский собор, 3 - Благовещенский собор, 4 - Архангельский собор, 5 - Храм Положения ризы Божией Матери во Влахерне, 6 - Патриарший дворец и собор Двенадцати апостолов, 7 - Верхоспасский собор, 8 - Церковь Рождества Богородицы на Сенях'
                   +'\nВаш ответ: ')
    n = random.randint(1,2)
    if(int(answer) == n):
        account = account+2
        result = '\nВерно. Ваши баллы: ' + str(account)
    else:
        account = account-2
        result = '\nНеверно. Ваши баллы: ' + str(account)
    print(result)
if(account == 30):
    print('Вы победили')
else:
    print('Вы проиграли')
input('\n\nНажмите Enter для выхода.')