# Задача 7. Вариант 12.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Степанова Н.С.
# 17.04.2017

import random
x=random.choice(["'Успенский собор' , 'Благовещенский собор' , 'Архангельский Собор' ,'Колокольня Ивана Великого' , 'Собор Василия Блаженного' , 'Собор Двенадцати Апостолов' , 'Церковь Ризположения' , 'Теремные церкви' "])
print ("Назовите один из восьми соборов Московского кремля")
y=10
while y>0:
	name=input("Ваш вариант: ")
	if name==x:
		print("Правильно!")
		break
	else:
		print ("Не угадал!")
		y=y-1
		continue
print("Количество очков =", y)

input("\n\nНажмите Enter для выхода.")
