# Задача 4. Вариант 12.
# Напишите программу, которая выводит имя, под которым скрывается Лариса Петровна Косач-Квитка. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

#Степанова Н. C.
#18.04.2017
name = ('Леся Украинка ')
place =( 'Новоград-Волынский , Российская империя ')
date1= int(1871)
date2 = int (1913)
interes = (' Фольклор ')
print ( 'Лариса Петровна Косач-Квитка более известна, как знаменитая украинская поэтесса ', name )
print ('место рождения:' , place)
print (' год рождения:' , date1 )
print (' год смерти:' , date2)
print ( 'Возраст :' , date2 -date1 )
print ( 'Область интересов:' , interes )
input ('Нажмите Enter для выхода ')
