# Задача 5. Вариант 12.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из двенадцати подвигов Геракла.
#Степанова Н. C.
#18.04.2017

import random
подвиг=random.choice ([ 'Немейский лев' , 'Лернейская гидра', 'Керинейская лань' , 'Эриманфский вепрь' , 'Авгиевы конюшни' , 'Стимфалийские птицы' , 'Критский бык' , 'кони Диомеда' , ' коровы Гериона' , 'пояс Иполитты' , ' золотые яблоки Гесперид' , 'похищение Цербера'  ])
print (' Программа  случайным образом отображает название одного из двенадцати  подвигов Геракла.')
print ( подвиг ) 
input (' Нажмите Enter для выхода .')