# Задача 5. Вариант 10.
# Напишите программу, которая бы при запуске случайным
# образом отображала название одного 
# из шести континентов Земли.
# Liubchikov I.D.
# 10.03. 2017

import random
names = ("Евразия","Африка", "Северная Америка", "Южная америика", "Австралия", "Антарктида") 
print ("Один из 6 материков - это " + random.choice(names))
input ( )