# Задача 9. Вариант 10.
# Liubchikov I.D.
# 08.04. 2017
 
import random
WORDS = ("процесс","заключения","слова","скобочки","быстро","надоедает","печально")
print("""
	               Добро пожаловать! 
	Сейчас я загадаю слово. Вам необходимо его отгадать. 
	    Я сообщю вам, сколько в этом слове букв и 
	дам 5 попыток узнать, есть ли какая-либо буква в слове.
	  После вам предоставиться шанс отгадать само слово. 
	\n\t\t\t\t\t\t   Желаю удачи. \n\t\t\t\t\t Она вам понадобиться :)
	""")
word = random.choice(WORDS)
print("Букв в слове ", len(word))
i = 0
while i != 5 :
 charr = input("Угадай, какая буква есть в этом слове? ")
 if charr in word :
  print("Да")
 else :
  print("Нет")
 i += 1
print("Пришло время угадываать слово.")
entered_name = input("Что за слово я загадал? ")
if entered_name == word :
	print("Да, парвильно!")
else :
	print("Нет, ты не угадал")
input("Нажмите Enter")
