# Задача 6. Вариант 10.
# Создайте игру, в которой компьютер загадывает название
# одной из трех стран, входящих в военно-политический блок
# "Тройственный союз", а игрок должен его угадать.
# Liubchikov I.D.
# 14.03. 2017
import random
names =("Германия","Австро-венгрия","Италия")
a= random.choice(names)
b= input('Угадай одну из стран, входящую в тройственный союз: ') 
if a == b:
 print(a + 'Угадал!')
else: 
 print ('Не угадал!')
input ('Введите Enter, чтобы закрыть' )
