#Вариант 3 Задача 6
#

#Галахова Елена Дмитриевна
#20.03.2017

import random
bird=["Ред","Чак","Бомб","Матильда","Хэл","Теренс","Стелла"] #Список Птиц
print("Данная программа предлагает вам угадать имя птицы из Angry Birds, которое загадал компьютер")
x=random.choice(bird)
print ("Какое имя загадал компьютер?")
y=input("Введите ваш ответ (например 'Ред' без кавычек: ")
if x==y:
	print("Правильно!")
if 	x!=y:
	print("Неправильно!,правильный ответ-"+x)
input ("нажмите Enter для выхода")	
