#Задача 7 ВАриант 3
#

#Галахова Елена Дмитриевна
#20.03.2017

import random
bird=["Ред","Чак","Бомб","Матильда","Хэл","Теренс","Стелла"] #Список Птиц
print("Данная программа предлагает вам угадать имя птицы из Angry Birds, которое загадал компьютер")
x=random.choice(bird)
n=int(7)
print ("Какое имя загадал компьютер?")
y=input("Введите ваш ответ (например 'Ред' без кавычек: ")
while y != x : #цикл, применимый, при неверном вводе данных, так же включает в себя счетчик баллов
	n = n - 1
	y = input("Ответ неверен! Попробуте еще: ")
if y == x:
    print ("Game! Ваш счет:" + str(n))
input('Нажмите Enter для выхода')
