# Задача 7, Вариант 4
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Григорьева
# 19.04.2017

import random
print ('Угадайте название одного из двенадцати подвигов Геракла')
def get_random_podvig():
   podvig = ("Немейский лев","Лернейская гидра","Стимфалийские птицы","Керинейская лань",
   "Эриманфский вепрь и битва с кентаврами","Авгиевы конюшни","Критский бык",
   "Кони царя Диомеда", "Пояс Ипполиты", "Коровы Гериона", "Кербер", "Яблоки Гесперид")
   return random.choice(podvig)
podvig = get_random_podvig()
user_podvig = input('Введите ваш вариант: ')
ball = 5
while podvig.lower() != user_podvig.lower() and ball >1:
    ball -= 2
    print('У вас остлось', ball, 'баллов', 'Попробуйте ещё раз')
    user_podvig = input('Введите ваш вариант: ')
if ball > 1:
   print("Да вы отгдали!"'У вас остлось', ball)
else:
    print('Баллы закончились, а вы не угадали подвиги Геракла ')
input ('Нажмите Enter для выхода')
