#Задача 6. Вариант 14.
#Создайте игру, в которой компьютер загадывает имя одного из трех официальных тализманов зимних Олимпийских игр
#2014 года в Сочи, а игрок должен его угадать.

#Kartinceva A.U.
#19.04.17

import random
print ("Программа загадала одного из трех официальных талисманов Олимпийских игр в Сочи!")
print("Игрок должен угадать его!")
talisman = ["Леопард","Зайка","Белый Мишка"]
nek = random.choice(talisman)
ask = input("Назовите талисман Олимпийский игр 2014 года: ")
if ask == talisman:
	print ("\nВы угадали! Программа загадала талисман: ",nek)
else:
	print ("Простите, но нет! Программа загадала талисман: ",nek)
input("\nPress Enter to exit")