#Задача 10. Вариант 14.
#Напишите программу "Генератор персонажей" для игры. Пользователю должно юыть предоставлено 30 пунктов, которые модно распределить между четыремя характеристиками:
#Сила, Здоровье, Мудрость и Ловкость. Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего "пула", но и возвращать их туда из характеристик
#которым он решил присвоить другие значения.

#Kartinceva A.U.
#21.04.17

import random
race = ["Оборотень","Демон","Ангел","Неко","Вампир","Человек"]
point = 30
s = 0
h = 0
a = 0
w = 0
skill = ""
print ("Привет, ты в 'Генераторе персонажей'!")
print ("У тебя всего ", point, "поинтов для прокачки персонажа по 4 характеристикам.")
print ("Это Сила, Здоровье, Мудрость и Ловкость")
name = input ("Введи имя твоего персонажа: ")
r = random.choice(race)
while point > 0:
	skill = input ("Выбери одну из характеристик для прокачки: ")
	if skill == "Сила":
		v = input ("Изменение характеристики +/- ")
		if v == "+":
			l = input ("На сколько изменить? ")
			s = s + int(l)
			point = point - int(l) 
		else:
			l = input ("На сколько изменить? ")
			s = s - int(l)
			point = point + int(l) 
	if skill == "Здоровье":
		v = input ("Изменение характеристики +/- ")
		if v == "+":
			l = input ("На сколько изменить? ")
			h = h + int(l)
			point = point - int(l) 
		else:
			l = input ("На сколько изменить? ")
			h = h - int(l)
			point = point + int(l) 
	if skill == "Мудрость":
		v = input ("Изменение характеристики +/- ")
		if v == "+":
			l = input ("На сколько изменить? ")
			w = w + int(l)
			point = point - int(l) 
		else:
			l = input ("На сколько изменить? ")
			w = w - int(l)
			point = point + int(l) 
	if skill == "Ловкость":
		v = input ("Изменение характеристики +/- ")
		if v == "+":
			l = input ("На сколько изменить? ")
			a = a + int(l)
			point = point - int(l) 
		else:
			l = input ("На сколько изменить? ")
			a = a - int(l)
			point = point + int(l) 
	print ("У тебя еще ", point , "пунктов.")
print ("Ты присвоил все пункты!")
print ("Персонаж по имени ", name , ", имеющий рассу ", r , "имеет:")
print ("Силу ", s ," у.е., здоровье ", h ," у.е., мудрость ", w ," у.е. и ловкость ", a)
print ("Создание персонажа закончено!")
input ("\n\nНажми Enter, чтобы выйти! Удачи!")