#Задача 9. Вариант 14.
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать.
#Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове,
#причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Kartinceva A.U.
#20.04.17

import random
words = ("айсберг","балахон","бродвей","галерея","гондола","париж","диаметр","журавль","заголовок","кальмар","лимузин","линейка","ноутбук","марафон","миндаль")
word = random.choice(words)
q = 0
print ("\t\t\tПривет! Ты в игре 'Угадай слово'!")
print ("\t\t\tТы можешь узнать только 5 букв в слове.")
print ("\t\t\tПосле этого ты должен назвать слово, если ошибешься, то игра окончена!")
print ("\t\t\tИтак, игра начинается! Удачи!")
print ("Компьютер придумал слово! В нем ", len(word), " букв")
e = input ("Отобразить возможные слова?(y or n)")
if e == "y":
	print (words)
if e == "n":
	print ("Мда, будет сложновато...")
print ("Ты можешь попробовать угадать 5 букв, которые есть в слове!")
p = input ("Для этого напиши 'yes', для того чтобы написать слово сразу - 'no'")
if p == "yes":
	while q != 5:
		f = input ("Введи любую букву. Если в загаданном слове она присутствует, то компьютер ответит 'Да'. Если же ее нет, то 'нет'")
		if f in word:
			print ("Да")
		else:
			print ("нет")
		q = q + 1
	ask = input ("Назовешь исходное слово? ")
	if ask == word:
		print ("Правильно! Ты победил!")
	else:
		print ("Ой, прости, но нет. Ты проиграл...")
		print ("Загаданное слово: ", word)
if p == "no":
	ask = input ("Назовешь исходное слово? ")
	if ask == word:
		print ("Правильно! Ты победил!")
	else:
		print ("Ой, прости, но нет. Ты проиграл...")
		print ("Загаданное слово: ", word)
input ("\n\n\nНажми Enter, чтобы выйти! Удачи!")