#Задача 4. Вариант 14
#Напишите программу, которая выводит имя, под которым скрывается Михаил Ефимович Фрилянд. 
#Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти).
#Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

#Kartinceva A.U.
#12.04.17

name = " Михаил Ефимович Кольцов"
hobby = " публицист, журналист, писатель, общественный деятель"
birth = ("1898")
birth = int(birth)
death = ("1940")
death = int(death)
age = (death-birth)
place = " Киев, Российская империя"
print ("Привет! Сегодня мы поговорим про Михаила Ефимовича Фрилянда")
print ("\nМихаил Ефимович Фрилянд известен, как", name)
print ("\nОбласть его интересов:", hobby)
print ("\nМесто рождения:", place)
print ("\nГод его рождения:", birth, " год")
print ("\nГод его смерти:", death, " год")
print ("\nУмер в возрасте:", age, " года")
print ("\nНа этом все, до скорой встречи!")
input ("\n\n\nPress Enter to exit")