#Задача 6. Вариант 12.
 #Создайте игру, в которой компьютер загадывает название одного из восьми
#соборов Московского кремля, а игрок должен его угадать.
 
 #Sedykh E. A.
 #23.04.2017
 
 import random
 print('Я загадала одно из названий соборов Московского кремля ')
 name = input('Угадай название!')
 Cathedral = random.randint(1,3)
 if Cathedral == 1:
 	guessed = 'Колокольня Ивана Великого'
 elif Cathedral == 2:
 	guessed = 'Успенский собор'
 elif Cathedral == 3:
 	guessed = 'Верхоспасский собор'
 if name == guessed:
 	print('Верно!')
 else:
 	print('Вы ошиблись.')
 input ('\nНажмите Enter для завершения.')