#	Задача 7. Вариант 10.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
#	Mashtakova V.R.
#	17.04.2017

import random

triforce = ("Германия", "Австро-венгрия", "Италия")
word = random.choice(triforce)

vvod = input("Ваше слово:")
count = 1

while vvod != word:
    vvod = input("Ваше слово:")
    count += 1

result = 1000 // count
print("Правильно! Ваш результат:", result)
input("\n\nНажмите Enter, чтобы выйти.")
