# Задача 6. Вариант 10.
# Создайте игру, в которой компьютер загадывает название одной из трех стран,
# входящих в военно-политический блок "Тройственный союз", а игрок должен его
# угадать 



# Румянцев А.А.
# 16.03.2017

import random

listing = ['Германия', 'Австро-Венгрия', 'Италия', ]
game = random.choice(listing)
while True:
    player = input('Введите название страны, входившей в Тройственный Союз: ')
    if player == game:
        print ('Верно угадано!')
        break
    print('Попробуйте ещё!')

input('\nНажмите Enter')