# Задача 4. Вариант 10.
# Напишите программу, которая выводит имя, под которым скрывается Уильям
# Сидни Портер. Дополнительно необходимо вывести область интересов указанной
# личности, место рождения, годы рождения и смерти (если человек умер),
# вычислить возраст на данный момент (или момент смерти). 


# Для хранения всех необходимых данных требуется использовать переменные. 
# После вывода информации программа должна дожидаться пока пользователь нажмет Enter для
# выхода.



# Румянцев А.А.
# 16.03.2017

name = 'Уильям Сидни Портер'
nickname = 'О. Генри'
yearod = 1910
yearob = 1862 
placeob = 'Гринсборо, Северная Каролина'
interest = 'Литература'
print(name + ' наиболее известен как ' + nickname)
print ('Место рождения: ', placeob)
print ('Год рождения: ', yearob)
print ('Год смерти: ',yearod )
print ('Возраст: ', yearod-yearob)
print ('Сфера интересов: ', interest)


input('\nНажмите Enter')
