# Задача 5. Вариант 10.
# Напишите программу, которая бы при запуске случайным образом отображала
# название одного из шести континентов Земли.



# Румянцев А.А.
# 16.03.2017

import random

cont = ['Евразия', 'Африка', 'Северная Америка', 'Южная Америка', 'Австралия', 'Антарктида']
print(random.choice(cont))


input('\nНажмите Enter')