# Задача 3. Вариант 10.
# Напишите программу, которая выводит имя "Игорь Васильевич Лотарев", и
# запрашивает его псевдоним. 

# Программа должна сцеплять две эти строки и
# выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Румянцев А.А.
# 15.03.2017

name = 'Игорь Васильевич Лотарев'
print('Сегодня изучаем писателя по имени ',name)
nickname = input('И первый вопрос, какой у него был псевдоним?: ')
print ('Верно: ', name + ' - ' + nickname)

input('\nНажмите Enter')
