# Задача 9. Вариант 10.
# . Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
# его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
# узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
# "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.




# Румянцев А.А.
# 16.03.2017

import random

words = ['конкорд', 'калейдоскоп', 'дифференциал']

correct  = random.choice(words)
corlist = list(correct)

print('длина слова: ',len(correct))
i = 0
while i<5: 
    letter = input('Введите букву: ')
    if corlist.count(letter) == 0:
        print ('Такой буквы нет!')
    else:
        print ('Буква ', letter,' есть!')
    i = i + 1

guess = input('Пришло время угадывать слово! ')
while guess != correct:
    guess = input('Неправильно! Попробуйте ещё: ')

print('Вы выиграли!\n')
input('Нажмите Enter')

    
    
    
