# Задача 7. Вариант 3. 
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

#Вырыпаева П. В.
#15.04.2017
print('Угадайте имя птицы из игры Angry Birds ') 
print ('Варианты: Рэд, Чак, Бомб, Матильда, Джей, Джейк, Джим')
import random

triforce = ('Рэд','Чак','Бомб', 'Матильда', 'Джей', 'Джейк', 'Джим')
word = random.choice(triforce)

vvod = input("Ваше слово:")
count = 1

while vvod != word:
    vvod = input("Ваше слово:")
    count += 1

result = 1000 // count
print("Правильно! Ваш результат:", result)
input("\n\nНажмите Enter, чтобы выйти.")
