# Задача 5, Вариант 5 
# Напишите программу, которая бы при запуске случайным	образом	отображала название одного из восьми соборов Московского кремля.

# Исламов Р.Р.
# 18.03.2017

import random
print('Программа случайным образом отображает название одного из восьми соборов Московского кремля')
cathedral = random.randint(1,8)
print('Собор Московского кремля', end=" ")
if cathedral == 1 :
    print("Успенский собор")
elif cathedral == 2 :
    print("Благовещенский собор")
elif cathedral == 3 :
    print("Архангельсий собор")
elif cathedral == 4 :
    print("Колокольня Ивана Великого")
elif cathedral == 5 :
    print("Храм Положения ризы Божией Матери во Влахерне")
elif cathedral == 6 :
    print("Патриарший дворец и собор Двенадцати Апостолов")
elif cathedral == 7 :
    print("Верхоспасский собор")
elif cathedral == 8 :
    print("Церковь Рождества Богородицы на Санях")
input ('Нажмите Enter для выхода')
