# Задача 7, Вариант 5 
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Исламов Р.Р.
# 20.03.2017

import random
print ('Отгадайте один из трех цветов светофора')
def get_random_color():
   colors = ("Красный", "Желтый", "Зеленый")
   return random.choice(colors)
color = get_random_color()
user_color = input('Введите ваш вариант: ')
ball = 5
while color.lower() != user_color.lower() and ball >1:
    ball -= 2
    print('У вас остлось', ball, 'баллов', 'Попробуйте ещё раз')
    user_color = input('Введите ваш вариант: ')
if ball > 1:
   print("Да вы отгдали!"'У вас осталось', ball, 'баллов')
else:
    print('Баллы закончились, а вы не угадали цвет')
input ('Нажмите Enter для выхода')
