# Задача 4, Вариант 5 
# Напишите программу, которая выводит имя, под которым скрывается Фредерик Аустерлиц. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек	умер), вычислить возраст на данный момент (или	момент	смерти). Для хранения всех необходимых	данных	требуется	использовать переменные. После	вывода информации программа	должна	дожидаться пока пользователь нажмет Enter для выхода.

# Исламов Р.Р.
# 18.03.2017


print("Фредерик Аустерлиц более известен, как  американский актёр, танцор, хореограф и певец, звезда Голливуда, один из величайших мастеров музыкального жанра в кино.")

born = 1899 
death = 1987
age = 1987 - 1899
place = "Омаха, Небраска, США"
interess = "актёрское мастерство"

print("Место рождения:",place)
print("Год рождения:",born)
print("Год смерти:",death)
print("Возраст:",age)
print("Область интересов:",interess)

input("Нажмите Enter для выхода")
