# Задача 6. Вариант 11.
# Создайте игру, в которой компьютер загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать.

# Ovinnikova T.A.
# 14.04.2017


import random

print ('Угадайте один из девяти вокзалов, действующих в Москве')
vokzal = ("Белорусский", "Казанский", "Киевский", "Курский", "Ленинградский", "Павелецкий", "Рижский", "Савёловский", "Ярославский")
word = random.choice(vokzal)
user = input("Ваше слово:")
while user != word:
    user = input("Ваше слово:")
print("Угадал!")
input("\n\nНажмите Enter, чтобы выйти.")
