# Задача 5. Вариант 11.
# Напишите программу, которая бы при запуске случайным образом отображала имя одного из девяти оленей Санта Клауса.

# Ovinnikova T.A.
# 14.04.2017

import random

print ('\nПрограмма случайным образом отображает одного из девяти оленей Санты')
olen = ("Потрясающий", "Танцор", "Гарцующий", "Злобный", "Комета", "Купидон", "Болван", "Молниеносный", "Рудольф")
word = random.choice(olen)
print ('\n\n', word)
input("\n\nНажмите Enter, чтобы выйти.")
