# Задача 7. Вариант 11.
#1-50. Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Задача 6: Создайте игру, в которой компьютер загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать.

# Ovinnikova T.A.
# 12.04.2017

import random

print ('Программа случайным образом загадывает название одного из девяти московских действующих вокзалов, а игрок должен его угадать.')
print ('Чем меньше попыток вы используете, тем больше баллов заработаете')
vokzal = ("Белорусский", "Казанский", "Киевский", "Курский", "Ленинградский", "Павелецкий", "Рижский", "Савёловский", "Ярославский")
word = random.choice(vokzal)
user = input("Ваше слово:")
count = 1
while user != word:
   user = input("Ваше слово:")
   count += 1
res = 1000 // count
print("Угадал! Очки:", res)
input("\n\nНажмите Enter, чтобы выйти.")


