# Задача 5. Вариант 6.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из двух спутников Марса.

# Lukyanov E.A.
# 04.04.2017
# Фобос, Деймос
import random
x=random.choice([ "Фобос", "Деймос"])
print ("Программа случайным образом отображает название одного из двух спутников Марса.")
print (x)

input("\n\nНажмите Enter для выхода.")
