# Задача 5. Вариант 10.
#Напишите программу, которая бы при запуске случайным образом отображала название одного из шести континентов Земли.

# Linnik A. M.
# 02.04.2017

import random

planet = ['Южная америка', 'Северная америка', 'Евразия', 'Австралия', 'Африка', 'Антарктида']
n = random.randint(0, len(planet)-1)
print(planet[n])

input('\n\nНажмите Enter для выхода.')