# Задача 7. Вариант 10.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Linnik A. M.
# 02.04.2017

import random

print('Каждый раз программа загадывает одну страну из "Тройственного союза"  .'
      +'\nУ вас есть з балла. Если угадаете +1 балл, если нет -1:'
      +'\nНаберите 6 баллов')
account = 3;

while(account !=0 and account <6):
    answer = input('\n1 - Германия, 2 - Автро-венгрия, 3 - Италия'
                   +'\nВаш ответ: ')
    n = random.randint(1, 3)
    if(int(answer) == n):
        account = account+1
        result = '\nВерно. Ваши баллы: ' + str(account)
    else:
        account = account-1
        result = '\nНеверно. Ваши баллы: ' + str(account)
    print(result)
if(account == 6):
    print('Вы победили')
else:
    print('Вы проиграли')
input('\n\nНажмите Enter для выхода.')