# Задача 2. Вариант 10.
#Напишите программу, которая будет выводить на экран наиболее понравившееся вам высказывание, автором которого является Юстиниан. Не забудьте о том, что автор должен быть упомянут на отдельной строке.

# Linnik A. M.
# 02.04.2017

author = 'Юстиниан.'
text = '"В наименьшей степени следует изменять то, что постоянно толковалось в определенном смысле."'
print(text, '\n' + author.rjust(len(text)) )

input('\n\nНажмите Enter для выхода.')