# Задача 3. Вариант 10.
#Напишите программу, которая выводит имя "Игорь Васильевич Лотарев", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Linnik A. M.
# 02.04.2017

name = 'Игорь Васильевич Лотарев'
nickName = 'игорь северянин'
question = ('Герой нашей сегодняшней программы ' + name
            + '\nПод каким же именем мы знаем этого человека? Ваш ответ:')

result = input(question)

if result.lower() == nickName:
    print('\nВсе верно, ' + name + ' - ' + result)
else:
    print('\nНеправильно')
    
input('\n\nНажмите Enter для выхода.')