# Задача 4. Вариант 10.
#Напишите программу, которая выводит имя, под которым скрывается УильямСидни Портер. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Linnik A. M.
# 02.04.2017

from datetime import date

name = 'УильямСидни Портер'
nickName = 'О. Генри'
dateBirth = date(1862,9,11)
dateDeath = date(1910,6,5)
age = int((dateDeath - dateBirth).days/365.25) #разность возвращает объект timedelta
data = 'Признанный мастер американского рассказа. Его новеллам свойственны тонкий юмор и неожиданные развязки.'

msg = ('Имя: ' + name
      +'\nПсевдоним: ' + nickName
      +'\nДата рождения: ' + dateBirth.strftime('%d.%m.%Y')
      +'\nДата смерти: ' + dateDeath.strftime('%d.%m.%Y')
      +'\nВозраст: ' + str(age)
      +'\nФакты: ' + data)

print(msg)
input('\n\nНажмите Enter для выхода.')