# Задача 4. Вариант 6
# Напишите программу, которая выводит имя, под которым скрывается Михаил
# Ефимович Фрилянд. Дополнительно необходимо вывести область интересов
# указанной личности, место рождения, годы рождения и смерти (если человек
# Типы данных, переменные и основы ввода-вывода
# умер), вычислить возраст на данный момент (или момент смерти). Для хранения
# всех необходимых данных требуется использовать переменные. После вывода
# информации программа должна дожидаться пока пользователь нажмет Enter для
# выхода.
# Карагеур Р.М
# 23.03.2017

interest='Итальянская актриса.'
print('София Шиколоне более известна, как ', interest) 
PlaceOfBirth='Поццуоли, Неаполь, Рим.' 
print('Место рождения: ', PlaceOfBirth) 
YearOfBirth=1934 
print('Год рождения: ', YearOfBirth) 
Age=2017-YearOfBirth 
print('Возраст: ', Age) 
input('\nPress Enter for exit')
