# Задача 4. Вариант 22.
#Напишите программу, которая выводит имя, под которым скрывается Самюэл Ленгхорн Клеменс. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Sapegin A.Y.
# 05.03.2017

Name = "Марк Твен"
print ("Самюэл Ленгхорн Клеменс более известен, как", Name)
Interests = "писатель, журналист, общественный деятель."
print ("\nОбласть интересов: ", Interests)
PlaceOfBirth = "Флорида,Миссури."
print ("\nМесто рождения: ", PlaceOfBirth)
DateOfBirth = ("1835")
DateOfBirth = int(DateOfBirth)
print ("\nГод рождения: ", DateOfBirth)
DateOfDeath = ("1910")
DateOfDeath = int(DateOfDeath)
print ("\nГод смерти: ", DateOfDeath)
Age = (DateOfDeath - DateOfBirth)
print ("\nНа момент смерти" ,Name, "было", Age, " лет.")
input ("\n\n\n\n\n\n\n\nНжмите Enter для выхода.")