# Задача 4. Вариант 22.
# Создайте игру, в которой компьютер загадывает имена двух братьев, легендарных основателей Рима, а игрок должен его угадать.
# Sapegin A.Y.
# 06.03.2017

import random

answer = input('Я загадал одого из основателей рима.'
      +'\nПопробуй отгадать:'
      +'\n1 - Ромул, 2 - Рэм, '
      +'\nТвой ответ: ')

n = random.randint(1, 2)
if(int(answer) == n):
    result = '\nТы угадал'
else:
    result = '\nТы не угадал'
print(result)
input('\n\nНажмите Enter для выхода.')