# Задача 3. Вариант 9.
# Напишите программу, которая выводит имя "Доменико Теотокопули", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Galizin I.V.
# 22.04.2017

print('Герой нашей сегодняшней программы - Доменико Теотокопули. Под каким же именем мы знаем этого человека?' )
name=input('Ваш ответ: ')
if name=='Эль Греко':
	print ('Все верно: Доменико Теотокопули -',name)
else:
	print('Псевдоним введен не верно!')
input ('Нажмите Enter для выхода')