# Задача 7. Вариант 9.
# 1-50.	Разработайте	систему	начисления	очков	для	задачи	6,	в	соответствии	с	которой игрок	получал	бы	большее	количество	баллов	за	меньшее	количество	попыток.

# Galizin I.V.
# 22.04.2017

import random
print ('Программа случайным образом загадывает имя одного из трех поросят. Чем меньше попыток Вы используете, тем больше баллов заработаете.')
Pigs=['Ниф-Ниф', 'Нуф-Нуф', 'Наф-Наф']
VvodPigs=input('Назовите имя одного из трех поросят:') 
a=random.choice(Pigs) 
i=1
while a!=VvodPigs:
    print ('Вы не угадали! Попробуйте еще раз')
    VvodPigs= input('Назовите имя одного из трех поросят:')
    i+=1
else:
    print ('Вы угадали!')
print ('Вы получили ', 11000-(i*1000))

input ('Нажмите Enter')