# Задача 6. Вариант 9.
# Создайте игру, в которой компьютер загадывает имя одного из трех поросят, а игрок должен его угадать.

# Galizin I.V.
# 22.04.2017

import random 

Pigs=['Ниф-Ниф', 'Нуф-Нуф', 'Наф-Наф'] 
VvodPigs=input('Назовите имя одного из одного из трех поросят:') 
a=random.choice(Pigs) 

if a==VvodPigs: 
    print('Вы угадали!  Правильный ответ', a) 
else: 
    print('Вы не угадали !  Правильный ответ', a) 
input("Нажмите Enter для выхода.")