#Задача 3. Вариант 22
#Напишите	программу,	которая	выводит	имя	"Филипп	Ауреол	Теофраст	Бомбаст	фон Гогенгейм",	и	запрашивает	его	псевдоним.	Программа	должна	сцеплять	две	эти строки	и	выводить	полученную	строку,	разделяя	имя	и	псевдоним	с	помощью	тире.
#Juss A.V.
#18.04.2017



name = "Филипп	Ауреол	Теофраст	Бомбаст	фон Гогенгейм"
print(name)
pen_name = input("Введите псевдоним этого человека: ")
print(name + " - " + pen_name)
input("\n\nНажмите Enter для выхода.")