#Задача 4. Вариант 22
#Напишите	программу,	которая	выводит	имя,	под	которым	скрывается	Самюэл Ленгхорн	Клеменс.	Дополнительно	необходимо	вывести	область	интересов указанной	личности,	место	рождения,	годы	рождения	и	смерти	(если	человек умер),	вычислить	возраст	на	данный	момент	(или	момент	смерти).	Для	хранения всех	необходимых	данных	требуется	использовать	переменные.	После	вывода информации	программа	должна	дожидаться	пока	пользователь	нажмет	Enter	для выхода.
#Juss A.V.
#18.04.2017


pen_name = "Самюэл Ленгхорн	Клеменс"
name = "Самюэл Ленгхорн	Клеменс"
birth = 1835
death = 1910
age = death - birth
birthplace = "посёлок Флорида, Миссури, США"
deathplace = "Элмайр(штат Нью-Йорк)."
interests = " американский писатель, журналист и общественный деятель"


print(name + ", известен, как " + pen_name)
print("Год рождения "+str(birth))
print("Умер в возрасте " + str(age) + " года в "+str(death))
print("Место рождения "+birthplace)
print("Место смерти "+deathplace)
print("Сфера интересов - "+interests)

input("\n\nНажмите Enter для выхода.")
