#Задача 5. Вариант 22
#Напишите	программу,	которая	бы	при	запуске	случайным	образом	отображала имя	одного	из	двух	сооснователей	компании	Google.
#Juss A.V.
#18.04.2017

import random

rand = random.randint(1, 2)

if rand == 1:
    print("Ларри Пейдж")
else:
    print("Серге́й Миха́йлович Брин")

    input("\n\nНажмите Enter для выхода.")




