#Задача 6. Вариант 22
#Создайте	игру,	в	которой	компьютер	загадывает	имена	двух	братьев,	легендарных основателей	Рима,	а	игрок	должен	его	угадать.
#Juss A.V.
#18.04.2017

import random

print("Программа случайным образом загадывает имя одного из двух братьев, легендарных основателей Рима")

number = random.randint(1,2)

if number == 1:
    name = "Ромул"
elif number == 2:
    name = "Рем"


answer = input("Назовите имя одного из основателей Рима ")

if answer == name:
    print("Вы угадали!")
else:
    print("Вы не угадали!")
    print("Правильный ответ: ", name)

input("\nНажмите Enter для выхода.")
