# Задача 6. Вариант 5.
#Создайте игру, в которой компьютер загадывает один из трех цветов светофора, а
#игрок должен его угадать.


# Karmitsky K.S
# 13.04.2017
print ("угадай цвет светофора")
import random
color=random.choice (["красный", "желтый", "зеленый"])
if color == input('Введите цвет: '):
	print ("Вы угадали!")
else:
	print ("Вы не угадали!")


input("\n\nHaжмитe Enter. чтобы выйти.")