# Задача 4. Вариант 5.
#Напишите программу, которая выводит имя, под которым скрывается Фредерик
#Аустерлиц. Дополнительно необходимо вывести область интересов указанной
#личности, место рождения, годы рождения и смерти (если человек умер),
#вычислить возраст на данный момент (или момент смерти). Для хранения всех
#необходимых данных требуется использовать переменные. После вывода
#информации программа должна дожидаться пока пользователь нажмет Enter для
#выхода.


# Karmitsky K.S
# 13.04.2017

name = "Фред Астер"
job = "актер"
PlaceOfBirth = "Омаха, Небраска, США"
DateOfBirth = "10 мая 1899"
DateOfDeath = "22 июня 1987"
Age = "88 лет"
print("Фредерик Аустерлиц более извествен как американский  ",job, name, )
print("Место рождения:",PlaceOfBirth)
print("Год рождения и смерти:",DateOfBirth,"\tпо", DateOfDeath)
print("Возраст:", Age)
print("Область интересов:",job)
input("Нажмите enter для выхода")