#Задача 5. Вариант 5.

#Напишите программу, которая бы при запуске случайным образом отображала
#название одного из восьми соборов Московского кремля

# Karmitsky K.S
# 13.04.2017

import random 
stuffing=random.randint(1,8)
if stuffing ==1:
	print ("Благовещенский собор")
elif stuffing ==2:
	print ("Успенский собор")
elif stuffing ==3:
	print ("Архангельский собор")
elif stuffing ==4:
	print ("Патриарший дворец и собор Двенадцати апостолов")
elif stuffing ==5:
	print ("Храм Положения ризы Божией Матери во Влахерне")
elif stuffing ==6:
	print ("Верхоспасский собор")
elif stuffing ==7:
	print ("Церковь Рождества Богородицы на Сенях")
elif stuffing ==8:
	print ("Собор Василия Блаженного")