#Задача 3. Вариант 2.
#Напишите программу, которая выводит имя "Мария Луиза Чеччарелли", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Andzhukaev E.S.
#10.03.2017

print ("Герой нашей сегодняшней программы - Мария Луиза Чеччарелли\n")
answer = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")
if answer == "Моника Витти":
	print ("Всё верно: Мария Луиза Чеччарелли " + "-" + " Моника Витти .")
else:
	print ("Не правильно")
input('\n\nНажмите Enter для выхода.')