# Задача 6. Вариант 2.
#Создайте игру, в которой компьютер загадывает название одного из двенадцати созвездий, входящих в зодиакальный круг, а игрок должен его угадать.

# Andzhukaev E.S.
#13.03.2017

import random,string
stars =  ["Овен", "Телец", "Близнецы", "Рак", "Лев", "Дева", "Весы", "Скорпион", "Стрелец", "Козерог", "Водолей", "Рыбы"]
rightAnswer = random.choice(stars)
print("Создайте игру, в которой компьютер загадывает название " 
      "одного из двенадцати созвездий, входящих в зодиакальный круг \n" \
      "а игрок должен его угадать ")
answer = input("Попробуй отгадать созвездие: ")
if answer == rightAnswer:
	print("\tВсе верно!")
else:
	print("\tВы не угадали!!!\nПравильный ответ: ",rightAnswer)
input("\n\nНажмите Enter для выхода")