# Задача 5. Вариант 2.
#Напишите программу, которая бы при запуске случайным образом отображала имя одного из трех поросят.

# Andzhukaev E.S.
#12.03.2017

print ("Программа случайным образом отображает имя одного из трех поросят")
import random
import string
Piggy = ["Ниф-Ниф","Нуф-Нуф","Наф-Наф"]
print("\nОдного из трех поросят звали ", random.choice(Piggy))
input('\n\nНажмите Enter для выхода.')