# Задача 6. Вариант 23.
# Создайте игру, в которой компьютер загадывает название одного из семи дней недели, а игрок должен его угадать.

#   Яндиев Д. Б.
#   15.04.17

import random

kortej = ("Понедельник", "Вторник","Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")
word = random.choice(kortej)
print('Компьютер загадал одно из значений: "Понедельник", "Вторник","Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" ')
vvod = input("Ваше слово: ")
while vvod != word:
    vvod = input("Ваше слово: ")
print("Правильно!")
input("\n\nНажмите Enter, чтобы выйти.")


