# Задача 7. Вариант 23.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

#   Яндиев Д. Б.
#   15.04.17

import random

kortej = ("Понедельник", "Вторник","Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")
word = random.choice(kortej)
print('Компьютер загадал одно из значений: "Понедельник", "Вторник","Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" ')
vvod = input("Ваше слово: ")
count = 1
while vvod != word:
    vvod = input("Ваше слово: ")
    count += 1

points = 10000 // count
print("Правильно! Ваш результат:", points)
input("\n\nНажмите Enter, чтобы выйти.")

