# Задание 9. Вариант 23.
# Яндиев Д. Б.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове,
# и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет".
# Вслед за тем игрок должен попробовать отгадать слово.
# 15.04.17
import random
count = 0
WORDS = ("питон", "лучший", "язык", "программирования")
win = random.choice(WORDS)

print("Слово выбрано, в нем", len(win), "букв. У тебя 5 попыток, чтобы угадать его буквы.")

while count < 5:
    count += 1
    guessChar = input("Ваш ход: ")
    if guessChar.lower() in win.lower() and guessChar != "":
        print("Да")
    else:
        print("Нет")

guessWord = input("Ваша догадка: ")
if guessWord == win:
    print("Поздравляем! Вы победили!")
else:
    print("Вы не угадали!")

input("\n\nЖми Enter ")

