# Задача 4. Вариант 23.
# Напишите программу, которая выводит имя, под которым скрывается Илья Арнольдович Файзильберг. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

#   Яндиев Д. Б.
#   15.04.17

fullname = "Иехиел-Лейб Арьевич Файнзильберг"
pseudonym = "Илья Арнольдович Ильф"
intrest = "Писательство"
birth = 1897
death = 1937
age = 39
placeOfBirth = "Одесса, Российская империя"
print(fullname, "более известен, как американский писатель", pseudonym)
print("Место рождения:", placeOfBirth)
print("Год рождения:", birth)
print("Год смерти:", death)
print("Возраст:", age)
print("Область интересов:", intrest)
input("\n\nНажмите Enter, чтобы выйти.")
