# Задание 5. Вариант 23.
# Напишите программу, которая бы при запуске случайным образом отображала имя одной из трех официальных жен Зевса.

#   Яндиев Д. Б.
#   15.04.17

import random

jeni = ("Метида", "Фемида", "Гера")
word = random.choice(jeni)
print ("Одна из жен Зевса -", word)
input("\n\nНажмите Enter, чтобы выйти.")
