import random
print ("Добро пожаловать в игру 'Отгадай город'!")
print ("Я загадал один из городов, входящих в Золотое кольцо России.")
print ("Постарайся отгадать его за минимальное число попыток")
towns=('Суздаль', 'Владимир', 'Ярославль', 'Кострома', 'Иваново', 'Муром', 'Ростов Великий', 'Углич', 'Мышкин', 'Мартыново', 'Муром', 'Коломна')
town = random.choice(towns)
#print(town)
guess=input("Ваше преположение: ")
tries=0
while guess != town:
    print('Неверно!')
    guess=input("Ваше преположение: ")
    tries+=1
result = 1000 - tries * 100
print("Вам удалось отгадать город! Это в самом деле",town)
print("Вы затратили на отгадывание всего лишь ", tries, "попыток!\n", result)
input('Нажмите Enter для выхода')
        
