print('Программа случайным образом отображает название одного из двенадцати гогродов,входящих в Золотое кольцо России')
towns=['Суздаль', 'Владимир', 'Ярославль', 'Кострома', 'Ростов Великий', 'Иваново', 'Углич', 'Мышкин', 'Мартыново', 'Муром', 'Коломна', 'Боголюбово',]
import random
town=random.choice(towns)
town=input('Введите название города: ')
if town=="Кострома":
    print('Вы угадали!')
else:
    print('Вы не угадали.')
input('\n\nНажмите Enter для выхода.')
