#Задача 9. Вариант 8.
#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
#Ermachenkov E. M.
#14.04.2017

import random
list = ('кошка', 'собака', 'енот', 'черепаха', 'динозавр')
prompt = ''
word = random.choice(list)
if word == 'кошка':
	prompt = 'мяукает'
elif word == 'собака':
	prompt = 'не любит кошек'
elif word == 'енот':
	prompt = 'зверек с полосатым хвостом'
elif word == 'черепаха':
	prompt = 'быстрее зайца'
elif word == 'динозавр':
	prompt = 'исчез с Земли после метеорита'
scatter = len(word)
sybmol = random.randrange(scatter)
count = 4
print('Компьютер загадал существо, попробуй его угадать. В этом слове  ', scatter, ' букв(ы)\nВы можете попробовать открыть 5 букв\nПрежде чем назовете слово\nЗагаданное существо - ', prompt, '\n')
right = input('Введите букву, а компьютер вам скажет, присутствует ли она в этом слове: ')
while count > 0:
    if right in word:
        print('Да')
    else: print('Нет')
    count -= 1
    right = input('Введите еще одну букву\n')
right = input('Попытайтесь назвать слово\n')
if right == word:
    print('Вы угадали, правильное слово - ', word)
else:
    print('Вы не угадали, правильное слово - ', word)
input ("\nНажмите Enter для выхода.")
