#Задача 5.Вариант 12.
#Напишите программу,которая при запуске случайным образом 
#название одного из двенадцати подвигов Геракла.

#Марчук А.Ю.
#27.03.2017

import random
print('Программа случайным образом отображает название одного из двенадцати подвигов Геракла')
labor = random.randint(1,12)
if labor == 1:
	print('Немейский лев')
elif labor == 2:
	print('Лернейская гидра')
elif labor == 3:
	print('Керинейская лань')
elif labor == 4:
	print('Эриманфский вепрь')
elif labor == 5:
	print('Стимфальские птицы')
elif labor == 6:
	print('Авгиевы конюшни')
elif labor == 7:
	print('Критский бык')
elif labor == 8:
	print('Кони Диомеда')
elif labor == 9:
	print('Пояс Ипполиты')
elif labor == 10:
	print('Стадо Гериона')
elif labor == 11:
	print('Яблоки Гесперид')
else:
	print('Укрощение Гербера')
input('Нажмите Enter для выхода') 