#Задача 6. Вариант 12.
#Создайте игру, в котрой компьютер загадывает название
#одного из восьми соборов Мосвковского кремля
#а игрок должен его угадать.

#Марчук А.Ю.
#28.03.2017


import random
print('Программа загадывает название одного из восьми соборов МОсковского кремля')
name = input('Угадай какая церковь?')
churches = random.randint(1,8)
if churches == 1:
	name = ' Колокольня Ивана Великого'
elif churches == 2:
	name = 'Успенский собор'
elif churches == 3:
	name = 'Благовещенский собор'
elif churches == 4:
	name = 'Архангельский собор'
elif churches == 5:
	name = 'Храм Положения ризы божией Матери во Влахерне'
elif churches == 6:
	name = 'Патриарший дворец и собор Двенадцати апостолов'
elif churches == 7:
	name = 'Верхоспасский собор'
elif churches == 8:
	name = 'Церковь Рождества Богородицы на Сенях'
if name == churches:
	print ('Верно!')
else:
	print (' Вы ошиблись')
input (' Нажмите Enter для выхода')