#Задача 8. Вариант 12.
#Доработайте игру "Анаграммы" так,чтобы к каждому слову полагалась
#подсказка.Игрок должен получать право на подсказку в том случае, если у него 
#нет никаких предложений.Разработайте систему начисления очков, по которой
#бы игроки,отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

#Марчук А.Ю.
#09.04.2017



import random
#создадим последовательность слов, из которых компьютер будет выбирать
WORDS=(('мама', 'один из родителей'), ('рокировка', 'перестановка сил,замена одного другим в целях укрепления позиций'),('инстаграм', 'бесплатное приложение для обмена фотографиями и видеозаписями'))
#случайным образом выберем из последовательности одно слово 
word = random.choice(WORDS)
advice = word[1]
word = word[0]

#создадим переменную, с которой будет затем сопоставлена версия игрока
correct = word

#создадим анаграмму выбранного слова. в которой буквы будут расставлены хаотично
jumble = ''

#отметка, что была использована подсказка
adviced=0
while word:
	position = random.randrange(len(word))
	jumble += word[position]
	word = word[:position] + word[(position +1):]
#начало игры
print(
"""
Добро пожаловать в игру 'Анаграммы'!
Надо переставить буквы так, чтобы получилось осмысленное слово.
(Для выхода нажмите Enter, не вводя своей версии.)
"""
)
print('Вот анаграмма:', jumble)

guess = input('Попробуйте отгадать исходное слово: ')
while guess != correct or guess == '':
	if guess != '':
		print(' К сожалению,вы неправы.')
	else:
		print('Подсказка: ' , advice)
		adviced = 1
	guess = input('Попробуйте отгадать исходное слово: ') 
	
if guess == correct:
	print('Да, именно так! Вы отгадали!')
	if adviced:
		print('Вы использовали подсказку и заработали 1 балл')
	else:
		print('Вы не использовали подсказку и заработали 2 балла')
		
print('Спасибо за игру.')
input('Нажми Enter,чтобы выйти.')
