# Задача 8. Вариант 9.
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, 
#чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку
#в том случае, если у него нет никаких предположений. Разработайте систему начисления
#очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех,
#кто запросил подсказку.
#
# Казазаев Дмитрий Евгеньевич
# 22.04.2017

import random


WORDS=[('собака', 'лает, кусает'), ('платина', 'драгоценный металл'), ('кулич','пасхальный хлеб'), ('антисептик', 'обеззараживающее вещество')]

word = random.choice(WORDS)
correct = word[0]
advice = word[1]
word = word[0]
jumble = ""
score = 1000

while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]
print(
"""
Добро пожаловать в игру 'Анаграммы'!
Надо переставить буквы так. чтобы получилось осмысленное слово.
(Для выхода нажмите Enter, не вводя своей версии.)
"""
)
print("Boт анаграмма: ", jumble)
guess = input("\nПопробуйте отгадать исходное слово (для подсказки нажмите 1): ")
while guess != correct and guess != "" :
    if guess == "1" :
        print('Подсказка: ', advice)
        score = 500
        guess = input("\nПопробуйте отгадать исходное слово (для подсказки нажмите 1): ")
    else :
        print('К сожалению, Вы неправы.')
        guess = input("\nПопробуйте отгадать исходное слово (для подсказки нажмите 1): ")
if guess == correct:
    print("Да, имеено так! Вы отгадали! Ваш счёт: ", score, "\nСпасибо за игру.")
input("\nНажмите Enter для выхода.")

