# Задача 8. Вариант 9.
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, 
#чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку
#в том случае, если у него нет никаких предположений. Разработайте систему начисления
#очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех,
#кто запросил подсказку.
#
# Казазаев Дмитрий Евгеньевич
# 23.04.2017

skill = [0, 0, 0, 0]
pull = 30
cmd = ""
print('###Добро пожаловать в игру "Генератор персонажей"###')
name = input('Введите имя вашего персонажа: ')

print("\nИмя персонажа: ", name,
"\nХарактеристики:"
"\n(1) Сила = ", skill[0],
"\n(2) Здоровье = ", skill[1],
"\n(3) Мудрость = ", skill[2],
"\n(4) Ловкость = ", skill[3],
"\nОчков в пуле: ", pull)



while cmd != "0" :
    cmd = input("\nДля изменения одного из параметров введите номер, написанный слева от него."
            "\nДля выхода из игры введите 0.\n")
    if cmd == "1" :
        print('\nВы изменяете параметр "Сила".'
              '\nВ пуле: ', pull, 'очков'
              '\n(1) Добавить очки.'
              '\n(2) Вычесть очки.')
        cmd=input();
        if cmd == "1" :
            ball = int(input('Вы хотите добавить очки. \nВведите количество очков: '))
            if ball > pull :
                print('\nУ вас нет такого кол-ва очков!')
            else :
                skill[0]=skill[0]+ball
                pull-=ball
        elif cmd == '2' :
            ball = int(input('Вы хотите вычесть очки. \nВведите количество очков: '))
            if ball > skill[0] :
                print('\nУ вас нет такого кол-ва очков!')
            else :
                skill[0]=skill[0]-ball
                pull+=ball            

    elif cmd == "2" :
        print('\nВы изменяете параметр "Здоровье".'
              '\nВ пуле: ', pull, 'очков'
              '\n(1) Добавить очки.'
              '\n(2) Вычесть очки.')
        cmd=input();
        if cmd == "1" :
            ball = int(input('Вы хотите добавить очки. \nВведите количество очков: '))
            if ball > pull :
                print('\nУ вас нет такого кол-ва очков!')
            else :
                skill[1]=skill[1]+ball
                pull-=ball
        elif cmd == '2' :
            ball = int(input('Вы хотите вычесть очки. \nВведите количество очков: '))
            if ball > skill[1] :
                print('\nУ вас нет такого кол-ва очков!')
            else :
                skill[1]=skill[1]-ball
                pull+=ball

    elif cmd == "3" :
        print('\nВы изменяете параметр "Мудрость".'
              '\nВ пуле: ', pull, 'очков'
              '\n(1) Добавить очки.'
              '\n(2) Вычесть очки.')
        cmd=input();
        if cmd == "1" :
            ball = int(input('Вы хотите добавить очки. \nВведите количество очков: '))
            if ball > pull :
                print('\nУ вас нет такого кол-ва очков!')
            else :
                skill[2]=skill[2]+ball
                pull-=ball
        elif cmd == '2' :
            ball = int(input('Вы хотите вычесть очки. \nВведите количество очков: '))
            if ball > skill[2] :
                print('\nУ вас нет такого кол-ва очков!')
            else :
                skill[2]=skill[2]-ball
                pull+=ball
                
    elif cmd == "4" :
        print('\nВы изменяете параметр "Ловкость".'
              '\nВ пуле: ', pull, 'очков'
              '\n(1) Добавить очки.'
              '\n(2) Вычесть очки.')
        cmd=input();
        if cmd == "1" :
            ball = int(input('Вы хотите добавить очки. \nВведите количество очков: '))
            if ball > pull :
                print('\nУ вас нет такого кол-ва очков!')
            else :
                skill[3]=skill[3]+ball
                pull-=ball
        elif cmd == '2' :
            ball = int(input('Вы хотите вычесть очки. \nВведите количество очков: '))
            if ball > skill[3] :
                print('\nУ вас нет такого кол-ва очков!')
            else :
                skill[3]=skill[3]-ball
                pull+=ball


    print("\nИмя персонажа: ", name,
    "\nХарактеристики:"
    "\n(1) Сила = ", skill[0],
    "\n(2) Здоровье = ", skill[1],
    "\n(3) Мудрость = ", skill[2],
    "\n(4) Ловкость = ", skill[3],
    "\nОчков в пуле: ", pull)

    
input("\nНажмите Enter для выхода.")

