# Задача 6. Вариант 9.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой 
# игрок получал бы большее количество баллов за меньшее количество попыток.
# Казазаев Дмитрий Евгеньевич
# 22.04.2017

import random

print("Программа случайным образом загадывает название одного из 3-х поросят, а игрок должен его угадать.")

pig = random.randint(1,3)

if pig == 1 :
    pign = 'Ниф-Ниф'
elif pig == 2 :
    pign = 'Наф-Наф'
elif pig == 3 :
    pign = 'Нуф-Нуф' 

trial = 3
bonus = 3000

while trial > 0 :
    answer = input('\nНазовите одного из поросят: ')
    if answer == pign :
        print('\nВы угадали!')
        print('Вам начислено', bonus, 'баллов.')
        break
    else :
        print('\nВы не угадали!!!')
        if trial > 1 :
            print('Попробуйте еще раз.')
        else :
            print('Правильный ответ: ', pign)
        
    trial -= 1
    bonus -= 1000

		
input("\nНажмите Enter для выхода.")
