# Задача 4. Вариант 9.
# Напишите программу, которая выводит имя, под которым скрывается Михаил Николаевич Румянцев. 
# Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). 
# Для хранения всех необходимых данных требуется использовать переменные. 
# После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Казазаев Дмитрий Евгеньевич
# 22.04.2017

print("Румянцев, Михаил Николаевич более известен, как Советский артист цирка Карандаш.")
god = 1901 
voz = 1983 - god
mes = "Санкт-Петербург, Россия"
pro = "Артист цирка"

print("Место рождения:", mes)
print("Год рождения:", god)
print("Возраст: ", voz)
print("Область интересов: ", pro)

input("\nНажмите Enter для выхода.")



