# Задача 6. Вариант 9.
# Создайте игру, в которой компьютер загадывает имя одного из трех поросят, а игрок должен его угадать.
# Казазаев Дмитрий Евгеньевич
# 22.04.2017

import random

print("Программа случайным образом загадывает название одного из 3-х поросят, а игрок должен его угадать.")
pig = random.randint(1,3)

if pig == 1 :
    pign = 'Ниф-Ниф'
elif pig == 2 :
    pign = 'Наф-Наф'
elif pig == 3 :
    pign = 'Нуф-Нуф' 

answer = input('\nНазовите одного из поросят: ')

if answer == pign :
    print('\nВы угадали!')
else :
    print('\nВы не угадали!!!')
    print('Правильный ответ: ', animal)

input("\nНажмите Enter для выхода.")
