# Задача 5. Вариант 9.
# Напишите программу, которая бы при запуске случайным образом отображала название одной из трех стран,
# входящих в военно-политический блок "Антанта".
# Казазаев Дмитрий Евгеньевич
# 22.04.2017

import random

print("Программа случайным образом отображает название одной из трёх стран, входящих в военно-политический блок 'Антанта'.")
strana = random.randint(1, 3)

print('\nВ военно-политический блок входит:', end=' ')

if strana == 1:
    print('Россия')
elif strana == 2:
    print('Великобритания')
elif strana == 3:
    print('Франция')

input("\nНажмите Enter для выхода.")
