# Задача 6. Вариант 7.
# Создайте игру, в которой компьютер загадывает имя одного из двух сооснователей
# компании Google, а игрок должен его угадать.

# Matveev V.M.
# 21.04.2017

print( "\tДобро пожаловать в игру 'Отгадай сооснователя Google'!")
print("\nЗагадано имя одного из двух сооснователей Google. Вам нужно")
print("его отгадать. Подсказкой может служить то, что один из")
print("основателей Google был русским. Удачи!")
import random
name = random.choice(["Ларри","Сергей"])
answer = input("\nНазовите одного из сооснователей Google: ")
while answer!=name:
       answer=input("\nНе угадал.Еще раз: ")
print("\nВы угадали имя. Поздравляем!")
input("\n\nНажмите Enter для выхода.")
