#Задача 3. Вариант 19.
#Напишите программу, которая выводит имя "Михаил Николаевич Румянцев", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Margiev M.U.
#15.04.2017

name = "Михаил Николаевич Румянцев"
nickName = 'карандаш'
print("Герой нашей сегоднящней программы - " + name)
result = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")
if result.lower() == nickName:
    print('\nВсе верно, ' + name + ' - ' + result)
else:
    print('\nНеправильно')
    
input('\n\nНажмите Enter для выхода.')