#Задача 4. Вариант 19.
#Напишите программу, которая выводит имя, под которым скрывается Ричард Дженкинс. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

#Margiev M.U.
#19.04.2017

print("Ричард Дженкинс псевдоним Ричарда Бартона. ")

from datetime import date 
dateBirth = date(1947,5,4) 
dateDeath = date.today() 
age = int((dateDeath - dateBirth).days/365.25) 
birthplace = "Де-Калб, Иллинойс, США" 
interess = "Американский актёр кино, театра и телевидения" 

print("Место рождения:", birthplace) 
print("Дата рождения:", dateBirth) 
print("Возраст: ", age) 
print("Область интересов: ", interess) 

input("\n\nНажмите Enter для выхода.")