#Задача 6. Вариант 19.
#Создайте игру, в которой компьютер загадывает название одной из шести шахматных фигур, а игрок должен его угадать.

#Margiev M.U.
#20.04.2017

import random

print("Я загадал одну из шести шахматных фигур.")
chess = [ 'Пешка', 'Слон', 'Конь', 'Ладья', 'Ферзь', 'Королева']

figure=input ('Попробуй отгадать:')
n=random.choice(chess)
if n==figure:
    print ('Вы угадали! \n Правильный ответ',n)
else:
    print('Вы не угадали ! \n Правильный ответ', n)
input ('Нажмите Enter')