#Задача 7. Вариант 19.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

#Margiev M.U.
#20.04.2017

import random
print ('Программа случайным образом загадывает название одной из 6 шахматных фигур, а игрок должен угадать ее.\nЧем меньше попыток Вы используете, тем больше баллов заработаете.')
figure = [ 'Пешка', 'Слон', 'Конь', 'Ладья', 'Ферзь', 'Королева']
VvodFigure = input('Назовите одну из шахматных фигур:')
a = random.choice(figure)
counter=10

while a!=VvodFigure:
    print ('Вы не угадали! \nПопробуйте еще раз')
    VvodFigure= input('Назовите одну из шахматных фигур:')
    counter-=1
print ('Вы угадали!\nВам начисленно ', counter)

input ('Нажмите Enter')

