#Задача 5. Вариант 19.
#Напишите программу, которая бы при запуске случайным образом отображала название одной из восьми планет Солнечной системы.

#Margiev M.U.
#19.04.2017

import random

planet = ['Меркурий', 'Венера', 'Земля', 'Марс', 'Юпитер', 'Сатурн', 'Уран', 'Нептун']
n = random.randint(0, len(planet)-1)
print('\nОдна из планет Солнечной системы -', (planet[n]))

input('\n\nНажмите Enter для выхода.')