# Задача 4. Вариант 19.
# Напишите программу, которая выводит имя, под которым скрывается Ричард Дженкинс. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех Типы данных, переменные и основы ввода-вывода 28 необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.


# Tyshlek D.N.
# 18.04.2017
pen_name = "Ричард Дженкинс"
name = "Ри́чард Дейл Дже́нкинс"
birth =04.05.1947
now = 2017
age = death - now
birthplace = "городок Де-Калб, штат Иллинойс"
interests = "американский актёр кино, театра и телевидения"

print(name + ", известен, как " + pen_name)
print("Год рождения "+str(birth))
print("Место рождения "+birthplace)
print("Сфера интересов - "+interests)

input("\n\nНажмите Enter для выхода.")