# Задача 9. Вариант 19.
# Доработайте игру "Анаграммы"(см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

# TyshleK D.N
# 18.04.2017

import random

WORDS = ("нож", "топор", "катана", "тесак", "секира", "меч", "коса", "кинжал", "заточка", "арбалет", "лук", "пистолет", "пулемет", "петух", "таракан", "картон", "гнездо", "карта", "болт", "вулкан", "дракон", "лицо")

word = random.choice(WORDS)

print("У вас есть 4 попытки чтобы узнать есть ли в слове буква, которое нужно отгадать. После 3 попыток вам нужно отгадать слово.")
print("Кол-во букв в слове - ", len(word))

attempt = 8

while attempt>0:
    letter = input("Угадайте одну из букв в загаданном слове: ")
    attempt -= 1
    if letter in word:
        print("Буква ", letter, " есть в слове.")
    else:
        print("Буквы ", letter, " нет в слове.")

guess = input("Угадайте загаданное слово: ")
if guess == word:
    print("Правильно!")
else:
    print("Не правильно! Загаданное слово -", word)