# Задача 5. Вариант 7.
# Напишите программу, которая бы при запуске случайным образом отображала имя одного
# из семи гномов, друзей Белоснежки.

# Lysenko N.A.
# 23.03.2017

import random

print('Программа случайным образом отображает название одного из семи гномов, приютивших Белоснежку.')

Gnome = [
    "Doc (Профессор)",
    "Bashful (Скромник)",
    "Sneezy (Чихун)",
    "Happy (Весельчак)",
    "Dopey (Простак)",
    "Sleepy (Засоня)",
    "Grumpy (Ворчун)"
]

print ("\nСлучайное имя гнома - ", Gnome[random.randint(0, len(Gnome) - 1)])

input ('\nНажмите Enter для выхода.')
