# Задача 9. Вариант 7.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. 
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать,
# есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет".
# Вслед за тем игрок должен попробовать отгадать слово.

# Lysenko N.A.
# 02.04.2017

import random
WORDS = ("Фрейд", "Кафка", "Сартр", "Ремарк", "Аристотель", "Лавкрафт")
word = random.choice(WORDS)
correct = word

print(
"""
                     	Добро пожаловать в игру 'Слова'!
                     Сегодняшняя тема игры: 'Писатели'.
                 Компьютер загадывает фамилию, а Вы должны его отгадать.
				         Вы будете знать длину фамилии.
       У вас есть 5 попыток проверить, есть ли какая-либо буква в фамилии.
          (Если Вы хотите сдаться, не начиная игру, нажмите Enter, не вводя своей версии.)
                                
								Желаю удачи!!!
"""
)

print("\nСлово загадано. В этом слове", len(word), "букв.")
attempt = ()
i = 1
while i <= 5:
    attempt = input("Попробуйте угадать букву из фамилии: ")
    if attempt in word:
        print("Да, такая буква есть.")
    if attempt not in word:
        print("Такой буквы, к сожалению, нет.")
    i = i + 1

answer = input("\nТак какая фамилия загадана? ")
while answer != correct and answer != " ":
    print("Это не так!")
    answer = input("Может есть другое предложение? ")
if answer == correct:
    print("Да! Вы правы!")
    if word == 'Фрейд':
    	print("Зигмунд Фрейд — австрийский психоаналитик, психиатр и невролог. Зигмунд Фрейд наиболее известен как основатель психоанализа, который оказал значительное влияние на психологию, медицину, социологию, антропологию, литературу и искусство XX века.")
    elif word == 'Кафка':
    	print("Франц Кафка — немецкоязычный писатель XX века еврейского происхождения, большая часть работ которого была опубликована посмертно.")
    elif word == 'Сартр':
    	print("Жан-Поль Шарль Эмар Сартр — французский философ, представитель атеистического экзистенциализма, писатель, драматург и эссеист, педагог.")
    elif word == 'Ремарк':
    	print("Эрих Мария Ремарк — выдающийся немецкий писатель XX века, представитель «потерянного поколения».")
    elif word == 'Аристотель':
    	print("Аристотель — древнегреческий философ. Ученик Платона. С 343 года до н. э. — воспитатель Александра Македонского. В 335/4 годах до н. э. основал Ликей. Натуралист классического периода.")
    elif word == 'Лавкрафт':
    	print("Говард Филлипс Лавкрафт — американский писатель и журналист, работавший в жанрах ужасов, мистики и фэнтези, совмещая их в оригинальном стиле. Родоначальник Мифов Ктулху.")
print("\nСпасибо за игру!")
input("\n\nНажмите Enter, чтобы выйти.")