# Задача 6. Вариант 13.
# Создайте игру, в которой компьютер загадывает название одного из двух спутников Марса, а игрок должен его угадать.

# Torukalo A.U.
# 10.04.2017

import random
x=random.choice(["Фобос", "Деймос"])
print ("Назовите один из двух сутников Марса.")
name=input("Ваш вариант: ")

if name==x:
	print("Правильно!")
else:
	print ("Не угадал!","Правильный ответ:", x)

input("\n\nНажмите Enter для выхода.")
