# Задача 7. Вариант 13.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Torukalo A.U.
# 10.04.2017

import random
x=random.choice(["Фобос", "Деймос"])
print ("Назовите один из двух спутников Марса.")
y=5
while y>0:
	name=input("Ваш вариант: ")
	if name==x:
		print("Правильно!")
		break
	else:
		print ("Не угадал!")
		y=y-1
		continue
print("Количество очков =", y)

input("\n\nНажмите Enter для выхода.")
