# Задача 5. Вариант 18.
#Напишите программу, которая бы при запуске случайным образом отображала название одного из двенадцати созвездий, входящих в зодиакальный круг.

# Lushakov P. N.
# 01.03.2017

import random

planet = ['Овен', 'Телец', 'Близнецы', 'Рак', 'Лев', 'Дева', 'Весы', 'Скорпион', 'Стрелец', 'Козерог', 'Водолей', 'Рыбы']
n = random.randint(0, len(planet)-1)
print(planet[n])

input('\n\nНажмите Enter для выхода.')