# Задача 4. Вариант 18.
#Напишите программу, которая выводит имя, под которым скрывается Янис Плиекшанс. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Lushakov P. N.
# 01.03.2017

from datetime import date

name = 'Янис Плиекшанс'
nickName = 'Райнис'
dateBirth = date(1865,9,11)
dateDeath = date(1929,9,12)
age = int((dateDeath - dateBirth).days/365.25) #разность возвращает объект timedelta
data = 'Латышский поэт, драматург, переводчик, политик, общественный деятель.'

msg = ('Имя: ' + name
      +'\nПсевдоним: ' + nickName
      +'\nДата рождения: ' + dateBirth.strftime('%d.%m.%Y')
      +'\nДата смерти: ' + dateDeath.strftime('%d.%m.%Y')
      +'\nВозраст: ' + str(age)
      +'\nФакты: ' + data)

print(msg)
input('\n\nНажмите Enter для выхода.')