# Задача 6. Вариант 18.
#Напишите программу, которая бы при запуске случайным образом отображала название одной из восьми планет Солнечной системы.

# Lushakov P. N.
# 01.03.2017

import random

answer = input('Я загадал одну из трёх жён зевса.'
      +'\nПопробуй отгадать:'
      +'\n1 - Метида, 2 - Фемида, 3 - Гера'
      +'\nТвой ответ: ')

n = random.randint(1, 3)
if(int(answer) == n):
    result = '\nТы угадал'
else:
    result = '\nТы не угадал'
print(result)
input('\n\nНажмите Enter для выхода.')