# Задача 2. Вариант 18.
#Напишите программу, которая будет выводить на экран наиболее понравившееся вам высказывание, автором которого является Вольтер. Не забудьте о том, что автор должен быть упомянут на отдельной строке.

# Lushakov P. N.
# 01.03.2017

author = 'Вольтер.'
text = '"Для великих дел необходимо неутомимое постоянство."'
print(text, '\n' + author.rjust(len(text)) )

input('\n\nНажмите Enter для выхода.')