# Задача 3. Вариант 18.
#Напишите программу, которая выводит имя "Михаил Ефимович Фрилянд", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Lushakov P. N.
# 01.03.2017

name = 'Михаил Ефимович Фрилянд'
nickName = 'карандаш'
question = ('Герой нашей сегодняшней программы ' + name
            + '\nПод каким же именем мы знаем этого человека? Ваш ответ:')

result = input(question)

if result.lower() == nickName:
    print('\nВсе верно, ' + name + ' - ' + result)
else:
    print('\nНеправильно')
    
input('\n\nНажмите Enter для выхода.')