# Задача 7. Вариант 16.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Komissarov N.D.
# 15.04.2017

import random
xp = 5000
secret = random.choice(["Анастасия Романовна", "Мария Темрюковна", "Марфа Собакина", "Анна Колтовская", "Анна Васильчикова", "Мария Нагая"])
print("Программа случайным образом загадывает имя одной из шести официальных жен Ивана IV Грозного. Вам необходимо отгадать какая из жен загадана.")
while 0<1:
luck = input("Ваше предположение: ")
    if secret.upper() == luck.upper():
print("Вы угадали! Это был ", secret, ". Получено очков: ", int(xp))
		break
    elif xp<2500:
print("Попытки закончились")
		break
    else:		
print("Вы не угадали!")
xp*=.0
		
input("\n\n Нажмите Enter для выхода")
