# Задача 7. Вариант 15
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Чесноков Илья Сергеевич
# 18.03.2017

import random

print("Программа случайным образом загадывает один из двенадцати городов, входящих в Золотое кольцо России, а Вы должны его угадать\n")

Cities = [
    "Суздаль",
    "Владимир",
    "Ярославль",
    "Кострома",
    "Переславль-Залесский",
    "Ростов Великий",
    "Сергиев Посад",
    "Иваново",
    "Углич",
    "Мышкин",
    "Мартыново",
    "Муром"
]

picktry = 0
picked = random.choice(Cities)

while True:
    city = input("Назовите один из городов Золотого кольца России: ")

    if picked == city:
        print("\nВы угадали! Программа загадала город", picked)
        print("Вы угадали с", (picktry + 1) , "попытки и заработали", 12 - picktry, "очков!")
    else:
        print("\nВы не угадали! Попробуйте ещё раз!")

    picktry += 1