# Задача 8. Вариант 15
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

# Чесноков Илья Сергеевич
# 18.03.2017

import random

# Data
words = ["питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник"]
hints = ["змея", "игра", "легкая", "не лёгкая", "решение", "стакан"]

wordKey = 0
prize = 10

print("Добро пожаловать в игру Анаграммы!\nВам необходимо переставить буквы так, чтобы получилось осмысленное слово\n")

# Calculating
wordKey = random.randint(0, len(words) - 1)

array = list(words[wordKey])
anagramm = ''.join(random.sample(array, len(array)))

print("Ваша анаграмма:", anagramm)
print("Если Вам необходима подсказка - введите 'hint' (вы получите меньше баллов)\n")

while True:
    data = input("Введите Ваш ответ: ")

    if data == "hint":
        print("Ваша подсказка:", hints[wordKey])

        prize -= 1
    else:
        if data == words[wordKey]:
            print("Вы угадали и заработали", prize, "баллов!")
            break
        else:
            print("Вы не угадали! Попробуйте ещё раз")