# Задача 5. Вариант 15
# Напишите программу, которая бы при запуске случайным образом отображала название одного из двенадцати городов, входящих в Золотое кольцо России.

# Чесноков Илья Сергеевич
# 01.03.2017

import random

print("Программа случайным образом отображает одного из двенадцати городов, входящих в Золотое кольцо России")

Cities = [
    "Суздаль",
    "Владимир",
    "Ярославль",
    "Кострома",
    "Переславль-Залесский",
    "Ростов Великий",
    "Сергиев Посад",
    "Иваново",
    "Углич",
    "Мышкин",
    "Мартыново",
    "Муром"
]

print("Случайный город - ", Cities[random.randint(0, len(Cities) - 1)])

input("Введите Enter для выхода")