# Задача 6. Вариант 15
# Создайте игру, в которой компьютер загадывает название одного из двенадцати городов, входящих в Золотое кольцо России, а игрок должен его угадать.

# Чесноков Илья Сергеевич
# 18.03.2017

import random

print("Программа случайным образом загадывает один из двенадцати городов, входящих в Золотое кольцо России, а Вы должны его угадать\n")

Cities = [
    "Суздаль",
    "Владимир",
    "Ярославль",
    "Кострома",
    "Переславль-Залесский",
    "Ростов Великий",
    "Сергиев Посад",
    "Иваново",
    "Углич",
    "Мышкин",
    "Мартыново",
    "Муром"
]

picked = random.choice(Cities)
city = input("Назовите один из городов Золотого кольца России: ")

if picked == city:
    print("\nВы угадали! Программа загадала город", picked)
else:
    print("\nВы не угадали! Программа загадала город", picked)