# Задача 9. Вариант 15
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Чесноков Илья Сергеевич
# 18.03.2017

import random

print("Добро пожаловать! Я выберу какое-либо слово, а ты должен его угадать")
print("Я скажу тебе, сколько в нем букв и дам тебе 5 попыток угадать, есть ли введенная тобой буква в слове")
print("Затем ты должен будешь попытаться отгадать слово")

# Func
def FindElem(elem, list):
    try:
        index = list.index(elem)
        return index
    except ValueError:
        return None

# Data
words = ["привет", "питон", "программа"]
tries = 0

# Calculating
wordKey = random.randint(0, len(words) - 1)
wordSymbols = list(words[wordKey])

while True:
    if tries < 5:
        data = input("Введите букву: ")

        if len(data) > 1:
            print("Вы ввели не одну букву!")
        else:
            if FindElem(data.lower(), wordSymbols) != None:
                print("Верно, введённая буква есть в слове!")
            else:
                print("Неверно, введённой буквы нет в слове!")
            
            tries += 1
    else:
        data = input("Введите слово: ")

        if data == words[wordKey]:
            print("Вы угадали слово! Поздравляю")

            break
        elif data == "выход":
            print("Выход")

            break
        else:
            print("Вы не угадали слово! Попробуйте ещё раз или введите 'выход' для выхода")