# Задача 7.  # Вариант 4.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Гаузен Юлия Александровна
# 16.04.2017


print("Я загадаю один из 12 подвигов Геракла,а ты попробуй угадать.")
podv=["Немейский лев","Лернейская гидра","Стимфалийские птицы","Керинейская лань","Эриманфский кабан и битва с кентаврами","Скотный двор царя Авгия","Критский бык","Кони Диомеда","Пояс Ипполиты","Коровы Гериона","Похищение Цербера","Золотые яблоки гесперид"]
import random
a=random.choice(podv)
b=input("Твой ответ:")
c=1500


while a!=b:
    print("Неверно!-125 баллов,а мог бы получить", c)
    c=c-125
    b=input("Попробуй еще раз.Твой ответ:")
    


else:
    print("Все верно!Твои баллы: ",c )




input("Нажмите Enter, чтобы выйти.")

 
