# Задача 8. # Вариант 4.
#Доработайте игру "Анаграммы" так, чтобы к каждому слову полагалась подсказка.
#Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений.
#Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

# Гаузен Юлия Александровна
# 16.04.2017

import random
words = ("анаграмма","ответ","кот","собака","отдых","веселье","учеба","дорога","ноутбук","телефон")
word = random.choice(words)
correct = word
jumble =  ""
b = 0
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

print("Добро пожаловать в игру 'Анаграммы'!")
print("Вы должны переставть буквы так, чтобы получилось осмысленное слово.")
print("Для того, чтобы взять подсказку, напишите номер буквы,которая стоит в оригинальном слове. Например,если вы хотите знать первыю букву, напишите'1'")
print("Вот ваша анаграмма:",jumble)
input("Для выхода нажмите Enter, не вводя своей версии")

guess = input("Попробуйте отгадать исходное слово:")
while guess != correct and guess != "":
    print("Сожалею, но вы не правы...")
    guess = input("Попытайтель еще разок:")
    
    if  guess == "1":
        print("Первая буква слова:", correct[0])
        guess = input("Попробуйте отгадать исходное слово:")
        b = b - 100
    elif  guess == "2":
        print("Вторая буква слова:", correct[1])
        guess = input("Попробуйте отгадать исходное слово:")
        b = b - 100
    elif  guess == "3":
        print("Третья буква слова:", correct[2])
        guess = input("Попробуйте отгадать исходное слово:")
        b = b - 100      
    elif  guess == "4":
        print("Четвертая буква слова:", correct[3])
        guess = input("Попробуйте отгадать исходное слово:")
        b = b - 100      
    elif  guess == "5":
        print("Пятая буква слова:", correct[4])
        guess = input("Попробуйте отгадать исходное слово:")
        b = b - 100       
    elif  guess == "6":
        print("Шестая буква слова:", correct[5])    
        guess = input("Попробуйте отгадать исходное слово:")
        b = b - 100
if guess == correct:
    print("Все верно, это именно" ,guess)
    b = b + 1000
    print("Ваши баллы:" , b)
print("Спасибо за игру!")
input("Нажмите Enter, чтобюы выйти")
