# Задача 3. Вариант 4.
# Напишите программу, которая выводит имя "Уильям Сидни Портер", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.+

# Гаузен Юлия Александровна
# 16.04.2017
a=("Уильям Сидни Портер")
print(" Герой нашей сегодняшней программы - Уильям Сидни Портер")
b=input("Псевдоним этого человека:")

if b=="О.Генри":
    print("Все верно!", b + "-" + a)
    
else:
    print("Не верно.")

input("\n\n Нажмите Enter, чтобы выйти")

