# Задача 5. Вариант 4.
# Напишите программу, которая бы при запуске случайным образом отображала один из трех цветов светофора.

# Гаузен Юлия Александровна
# 16.04.2017

print("Программа случайным образоим отображает один из трех цветов светофора")
a=("Красный")
b=("Желтый")
c=("Зеленый")
rand=[a,b,c]
import random 
print(random.choice(rand))
input("\n\nНажмите Enter для выхода")
