# Задача 10. # Вариант 4.
#Напишите программу "Генератор персонажей" для игры.
#Пользователю должно быть предоставлено 30 пунктов, которые можно распределить между четырьмя характеристиками: Сила, Здоровье, Мудрость и Ловкость.
#Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего "пула", но и возвращать их туда из характеристик, которым он решил присвоить другие значения.

# Гаузен Юлия Александровна
# 16.04.2017

sil = 0
zdor = 0
mudr = 0
lovk = 0
ost = 30

print("Добро пожаловать! Вам доступно 30 пунктов,которые можно распределить между четырьмя характеристиками: Сила, Здоровье, Мудрость и Ловкость. Вы можете распределять пункты до тех пор, пока их не останется 0")
print("1 - исправить силу - увеличить")
print("2 - исправить здоровье - увеличить ")
print("3 - исправить мудрость - увеличить ")
print("4 - исправить ловкость - увеличить")
print("5 - исправить силу - уменьшить")
print("6 - исправить здоровье - уменьшить")
print("7 - исправить мудрость - уменьшить ")
print("8 - исправить ловкость- уменьшить")
print("9 - узнать все характеристики")

while ost != 0:
    a = input("Вы можете выбрать команду:")
    if a == "1":
        c = int(input("На сколько увеличить характеристику?:"))
        ost = ost - c
        sil = sil + c
        print("Теперь сила равна:", sil)
    elif a == "2":
        c = int(input("На сколько увеличить характеристику?:"))
        ost = ost - c
        zdor = zdor + c
        print("Теперь здоровье равно:", zdor)
    elif a == "3":
        c = int(input("На сколько увеличить характеристику?:"))
        ost = ost - c
        mudr = mudr + c
        print("Теперь мудрость равна:", mudr)
    elif a == "4":
        c = int(input("На сколько увеличить характеристику?:"))
        ost = ost - c
        lovk = lovk + c
        print("Теперь ловкость равна:", lovk)
    elif a == "5":
        c = int(input("На сколько уменьшить характеристику?:"))
        ost = ost + c
        sil = sil - c
        print("Теперь сила равна:", sil)
    elif a == "6":
        c = int(input("На сколько уменьшить характеристику?:"))
        ost = ost + c
        zdor = zdor - c
        print("Теперь здоровье равно:", zdor)
    elif a == "7":
        c = int(input("На сколько уменьшить характеристику?:"))
        ost = ost + c
        mudr = mudr - c
        print("Теперь мудрость равна:", mudr)
    elif a == "8":
        c = int(input("На сколько уменьшить характеристику?:"))
        ost = ost + c
        lovk = lovk - c
        print("Теперь ловкость равна:", lovk)
    elif a == "9":
        print("сила = ", sil)
        print("ловкость = ", lovk)
        print("мудрость = ", mudr)
        print("здоровье = ", zdor)
        print("осталось пунктов = ", ost)
else:
    print("\n\nВаш персонаж готов!Вот его характеристики:")
    print("сила = ", sil)
    print("ловкость = ", lovk)
    print("мудрость = ", mudr)
    print("здоровье = ", zdor)
    
input("Нажмите Enter, чтобы выйти.")





















    
