#	Задача 9. Вариант 10.
#       Создайте игру, в которой компьютер выбирает какое-либо слово,
#       а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв
#       в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
#	Mashtakova V.R.
#	17.04.2017

import random
count = 0
WORDS = ("Праздник", "Жизнь", "Любовь", "Программист", "#ЖивеМоДиНРаз")
pobeda = random.choice(WORDS)

print("Я выбрал, в слове", len(pobeda), "букв. У тебя 5 попыток.")

while count < 5:
    count += 1
    guessChar = input("ходи: ")
    if guessChar.lower() in pobeda.lower():
        print("Да")
    else:
        print("Нет")

guessWord = input("Попробуй еще: ")
if guessWord == pobeda:
    print("Поздравления")
else:
    print("Нет, прощай")

input("\n\nЖми Enter ")



