# Задача 7. Вариант 11.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

#Savitckii A I
#14.04.2017
import random
x=random.choice(["Ярославский вокзал", "Киевский вокзал", "Павелецкий вокзал", "Курский вокзал", "Савеловский вокзал", "Рижский вокзал","Казанский вокзал","Ленинградский вокзал","Белорусский вокзал"])
print ("Назовите один из девяти вокзалов Москвы.")
y=10
while y>0:
	name=input("Ваш вариант: ")
	if name==x:
		print("Правильно!")
		break
	else:
		print ("Не угадал!")
		y=y-1
		continue
print("Количество очков =", y)

input("\n\nНажмите Enter для выхода.")
