#Задание 2. Вариант 5.
#Напишите программу, которая будет выводить на экран наиболее понравившееся вам высказывание, автором которого является Сюнь-цзы. Не забудьте о том, что автор должен быть упомянут на отдельной строке.

# Baranov K. E.
# 05.03.2017
author = "Cюнь-цзы"
text = "Тот, кто правильно указывает на мои ошибки, — мой учитель; тот, кто правильно отмечает мои верные поступки, — мой друг; тот, кто мне льстит, — мой враг."
print(text,'\n' + author.rjust(len(text)))
input('\n\nНажмите Enter для выхода.')
