# Задача 9. Вариант 5.
#Создайте игру, в которой компьютер какое-либо выбирает слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Baranov K.E.
#12.04.2017

import random

words = ('питон', 'анаграмма', 'трансформатор', 'человек', 'ответ', 'поезд')
word = random.choice(words)

print('Компьютер загадал слово.'
      +'\nУ вас есть 5 попыток узнать есть ли в нем какая-нибудь буква.'
      +'\nЗагаданное слово состоит из ', len(word), 'букв\n')

for tries in range(4):
      letter=input('Ваше предположение: ')
      if letter in word:
         print('Да, такая буква есть.')
      else:
         print('Нет, такой буквы нет.')

guess=input('Вы исчерпали попытки. Введите слово -  ')
if guess == word:
    print('Поздравляю, вы отгадали!')
else:
    print('К сожалению, это не правильнй ответ'
          +'\nЭто было слово - ' + word)
print('Игра окончена')
input('\nНажмите Enter, чтобы выйти.')
