#Задача 3. Вариант 5.
#Напишите программу, которая выводит имя "Жан Батист Поклен", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Baranov K. E.
# 05.03.2017
name = "Жан Батист Поклен"
nickName = "мольер"

question = ('Сегодня на сцене ' + name +'\nНо у него есть псевдоним. Назовите его: ')
result = input(question)
if result.lower() == nickName:
    print('\nВы правы, ' + name + ' - ' + result)
else:
    print('\nВы не правы')
    
input('\n\nНажмите Enter для выхода.')
