#Задание 4. Вариант 5.
#Напишите программу, которая выводит имя, под которым скрывается Фредерик Аустерлиц. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Baranov K. E.
# 05.03.2017

from datetime import date

name = 'Фред Астер'
nickName = 'Фредерик Аустерлиц'
dateofborn = date(1899,5,10)
dateofdeath = date(1987,6,22)
age = int((dateofdeath - dateofborn).days/365.25)
information = 'Американский актёр, танцор, хореограф и певец, звезда Голливуда, один из величайших мастеров музыкального жанра в кино.'

msg = ('Имя: ' + name
       +'\nПсевдоним: ' + nickName
       +'\nДата рождения: ' + dateofborn.strftime('%d.%m.%Y')
       +'\nДата смерти: ' + dateofdeath.strftime('%d.%m.%Y')
       +'\nВозраст: ' + str(age)
       +'\nФакты: ' + information)

print (msg)
input('\n\nНажмите Enter для выхода.')
