# Задача 8. Вариант 5.
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

# Baranov K. E.
# 12.04.2017

import random

WORDS = ('питон', 'анаграмма', 'трансформатор', 'человек', 'ответ', 'поезд')
word = random.choice(WORDS)
correct = word
jumble = ''

while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position+1):]


print('Добро пожаловать в игру "Анаграммы"!'
       +'\nНадо переставить буквы так. чтобы получилось слово.'
       +'\nДля выхода нажмите Enter.'
       +'\nДля получения подсказки введите help'
       +'\nЗа каждую подсказку Вы лишаетесь баллов'
      )
print('\n\nМаксимальное количество баллов:', len(jumble))
print('Анаграмма: ', jumble)


score = len(jumble)
nHelp = 0 
guess = input('\n\nОтгадайте слово: ')

while(guess != correct and guess != ''):
    if(guess == 'help'):
        if score > 0: 
            score = score -1
            print(nHelp + 1, '-ая буква ', correct[nHelp]
                  +'\nКоличесто оставшихся баллов: ', score)
            nHelp = nHelp + 1
        else:
            print('Подсказки закончились')
            
    else:
        print('К сожалению вы не правы.\nКоличесто оставшихся баллов: ', score)
        
    guess = input('\nПопробуйте отгадать исходное слово: ')
    
if guess == correct: 
      print('Вы отгадали. Колличество ваших баллов ', score, ' из ', len(jumble))
        
print('Спасибо за игру')
input('Нажмите Enter для выхода')
      

      
    
