# Задача 6. Вариант 5.
#Создайте игру, в которой компьютер загадывает один из трех цветов светофора, а игрок должен его угадать

# Baranov K. E.
# 04.04.2017

import random

answer = input('Загадан один из трех цветов светофора.'
      +'\nОтгадайте: '
      +'\n1 - Красный, 2 - Желтый, 3 - Зеленый'
      +'\nВаш ответ: ')

n = random.randint(1, 3)
if(int(answer) == n):
    result = '\nВерно'
else:
    result = '\nНе верно'
print(result,'\nПравильный ответ - ', n)
input('\n\nНажмите Enter для выхода.')
