# Задача 7. Вариант 5.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Baranov K. E.
# 04.04.2017

import random

print('Каждый раз программа загадывает один из трех цветов светофора.'
      +'\nУ вас есть 100 баллов. Если угадаете +50 баллов, если нет -20:'
      +'\nНаберите 200 баллов')
account = 100;

while(account !=0 and account <200):
    answer = input('\n1 - Красный, 2 - Желтый, 3 - Зеленый'
                   +'\nВаш ответ: ')
    n = random.randint(1, 3)
    if(int(answer) == n):
        account = account+50
        result = '\nВерно. Ваши баллы: ' + str(account)
    else:
        account = account-20
        result = '\nНеверно. Ваши баллы: ' + str(account)
    print(result)
if(account >= 200):
    print('Вы победили')
else:
    print('Вы проиграли')
input('\n\nНажмите Enter для выхода.')
