# Задача 4. Вариант 14.
# Напишите программу, которая выводит имя, под которым скрывается Михаил Николаевич Румянцев.
#Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти).
#Для хранения всех необходимых данных требуется использовать переменные.
#После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Русаков В.А.
# 15.04.2017

print("Михаи́л Ефи́мович Кольцо́в , более известен, как русский советский публицист и журналист, писатель, общественный деятель. Член-корреспондент АН СССР .")

year_of_birth = 1898
age = 1940 - year_of_birth
birthplace = "Киев, СССР"
interess = "Активный участник Октябрьской революции"

print("Место рождения:", birthplace)
print("Год рождения:", year_of_birth)
print("Возраст: ", age)
print("Область интересов: ", interess)

input("\n\nНажмите Enter для выхода.")

