#Задание 6. Вариант 15.
#Создайте игру, в которой компьютер загадывает название одного из двенадцати городов, входящих в Золотое кольцо России, а игрок должен его угадать.

#Shiyanova A.V.
#22.03.2017
import random
print('Программа загадывает один из городов, входящих в Золотое кольцо России, а пользователю предоставляется возможность отгадать загаданный город')
porks= ('Радонеж','Сергиев Посад','Александров','Владимир','Боголюбово','Гороховец','Суздаль','Кидекша','Гусь Хрустальный','Орехово','Юрьев Польский','Переславль-Залесский')
computer =porks[random.randint(0,2)]
user = ''
while user != computer:
    user = (input('Угадайте какой город загадал компьютер: '))
    if user == computer:
        print ('Верно!Это',computer)
        break
    else:
         print ('К сожалению вы не угадали, попробуйте еще раз')
input ('Нажмите Enter для выхода')