# Задача 3. Вариант 15.
# Напишите программу, которая выводит имя "Лариса Петровна Косач-Квитка", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Shiyanova A.V.
# 22.02.2017

name = "Лариса Петровна Косач-Квитка"
print("Герой нашей сегоднящней программы - " + name)
alias = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")

print("Все верно: " + name + " - " + alias)

input("\n\nНажмите Enter для выхода.")
