# Задача 5. Вариант 15.
# Напишите программу, которая бы при запуске случайным образом отображала
# название одного из двенадцати городов, входящих в Золотое кольцо России.

#Shiyanova A.V.
#22.02.2017

import random
city= ('Радонеж','Сергиев Посад','Александров','Владимир','Боголюбово','Гороховец','Суздаль','Кидекша','Гусь Хрустальный','Орехово','Юрьев Польский','Переславль-Залесский')
print ('Город, входящий в Золотое кольцо России: ', city[random.randint(0,2)])
input ('Нажмите Enter для выхода')