# Задача 8. Вариант 5
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

# Давиткохвян Юрий Васильевич
# 12.04.2017

import random

# Слова
words = ["апельсин", "розетка", "лампа", "машина", "футбол", "шкаф"]
hints = ["фрукт", "электричество", "свет", "скорость", "мяч", "мебель"]

wordKey = 0
points = 100

print("Добро пожаловать в игру Анаграммы!\nВам необходимо переставить буквы так, чтобы получилось осмысленное слово\n")

# Расчет
wordKey = random.randint(0, len(words) - 1)

array = list(words[wordKey])
anagramm = ''.join(random.sample(array, len(array)))

print("Ваша анаграмма:", anagramm)
print("Если Вам необходима подсказка - введите 'помощь' (вы получите меньше баллов)\n")

while True:
    data = input("Введите Ваш ответ: ")

    if data == "помощь":
        print("Ваша подсказка:", hints[wordKey])

        points -= 10
    else:
        if data == words[wordKey]:
            print("Именно! Вы угадали и заработали", points, "баллов!")
            break
        else:
            print("Увы, Вы не угадали! Попробуйте ещё раз")