# Задача 9. Вариант 5
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Давиткохвян Юрий Васильевич
# 20.04.2017

import random

print("Приветствую! Я выберу какое-нибудь слово, а ты должен его угадать")
print("Я скажу тебе, сколько в нем букв и дам 5 попыток угадать, есть ли введенная тобой буква в слове")
print("Затем ты попытаешься отгадать слово")

# Функция
def FindElem(elem, list):
    try:
        index = list.index(elem)
        return index
    except ValueError:
        return None

# Слова
words = ["дерево", "змея", "яблоко"]
tries = 0

# Расчет
wordKey = random.randint(0, len(words) - 1)
wordSymbols = list(words[wordKey])

while True:
    if tries < 5:
        data = input("Введите букву: ")

        if len(data) > 1:
            print("Вы ввели больше букв!")
        else:
            if FindElem(data.lower(), wordSymbols) != None:
                print("Верно, эта буква есть в слове!")
            else:
                print("Неверно, этой буквы нет в слове!")
            
            tries += 1
    else:
        data = input("Введите слово: ")

        if data == words[wordKey]:
            print("Вы угадали слово! Поздравляю!")

            break
        elif data == "выход":
            print("Выход")

            break
        else:
            print("Увы, Вы не угадали слово! Попробуйте ещё раз или введите 'выход' для выхода")