# Задача 6. Вариант 5.
# Создайте игру, в которой компьютер загадывает один из трех цветов светофора, а игрок должен его угадать.

# Давиткохвян Юрий Васильевич
# 12.03.2017

print("Программа случайным образом загадывает один из трех цветов светофора, а игрок должен его угадать.")
import random

colors = [
    "Зеленый",
    "Желтый",
    "Красный"
    ]
c = random.choice(colors)
answer = input("Назовите цвет:")
if c == answer :
    print("\nВы угадали! Программа загадала цвет", c)
else:
    print("\nВы не угадали! Программа загадала цвет", c)

input("\n\npress Enter")        
    
      
