# Задача 8. Вариант 11.
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4)так,
# чтобы к каждому слову полагалась подсказка. Игрок должен получать право на
# подсказку в том случае, если у него нет никаких предположений. 
# Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки,
# получали больше тех, кто запросил подсказку.

# Zaytsev N.S. 
# 20.04.2017

print( 
"""
\t\tДобро пожаловать в игру "Анаграммы"
				  
\t\t\tП Р А В И Л А
\t\t=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
\tТебе даётся три попытки угадать слово.
\tИзначально у тебя 50 баллов. 
\tЗа каждую потраченную попытку ты теряешь 10 баллов.
\tВ любой момент ты можешь воспользоваться подсказкой о слове, 
\tнабрав команду "help".
\t\t=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
\t\t\tУдачной игры!
"""
)

import random

WORDS = ("адгезия", "бриз", "бранч", "варнак", "вивёр")
hints = ("Слипание поверхностей двух разнородных тел.", "Лёгкий ветер.", "Поздний завтрак, переходящий в ранний обед.", "Негодный человек.", "Прожигатель жизни, кутила.")
i = random.choice(range(len(WORDS)))
word = WORDS[i]
hint = hints[i]
correct = word

jumble =""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

print("Вот анаграмма: ", jumble)

score = 50
count = 3

while True:
    guess = input("\nТвой ответ: ")
    if guess.lower() == "help":
        print(hint)
        continue
    if guess.lower() != correct:
        print("Увы, но ответ неверный.")
        score += -10
        count += -1
        print("Осталось попыток: ", count)
        if count == 0:
            print("Игра окончена! Правильный ответ: ", correct)
            break
    else:
        print("Ты выиграл! Ура!\n")
        print("Твой счёт: ", score)
        break

input("\n\nPress the enter key to exit.")