# Задача 7. Вариант 10.
# Mongush D.S.

# 05.04.17

#Импортируем модуль рандом из библиотеки, чтобы можно было пользоваться его функционалом
import random

#создаем кортеж
kortej = ("Германия", "Австро-венгрия", "Италия")
#присваиваем переменной word случайно выбранное значение из значений kortej
word = random.choice(kortej)
#Объясняем правила игры
print("Компьютер загадал одно из значений: `Германия`, `Австро-венгрия`, `Италия`")
#присваиваем переменной vvod значение введенное с клавиатуры
vvod = input("Ваше слово:")
#Создаем счетчик попыток
count = 1
#предлагаем ввести слово до тех пор, пока случайно выбранное не совпадет с введенным
while vvod != word:
    vvod = input("Ваше слово:")
    #Каждый раз, когда пользователь не угадывает, прибавляем единицу к счетчику
    count += 1

#Вычисляем количество очков по нашей выдуманной схеме(для этого создаем переменную)
points = 25000 // count
#выводим результат
print("Правильно! Ваш результат:", points)
#Ждем нажатия Enter для выхода
input("\n\nНажмите Enter, чтобы выйти.")

