import random
print('Программа случайным образом отображает название одного из двенадцати городов,входящих в Золотое кольцо России.')
towns=['Суздаль', 'Владимир', 'Ярославль', 'Кострома', 'Ростов Великий', 'Иваново', 'Углич', 'Мышкин', 'Мартыново', 'Муром', 'Коломна', 'Боголюбово']
town=random.choice(towns)
print('Название города: ' ,town)
input('\n\nНажмите Enter для выхода.')
